睅-干+月
欣/(歹*〡)
文/巾
車*長
哅-凵
利-禾+豸
打-丁+剛
打-丁+辛
羍*(看-目)*(乳-孚)
這-言+突
木*雹
(尸@日)*尃
((十/工)*刀)/瓦
容/口
(檖-(這-言))/火
飢-几+氏
(上/夕)*(离-禸)
宋-木+(癸-天+又)
口*(肄-聿+(企-止+米))
(ㄇ@(人*人))/山
(火*火)/(石-口+又)
(二/日)*(首-目+日)
金*(乾-乙+戈)
句-口+((占/止)*殳)
(十/(ㄇ@一))*殳
宋-木+(?/大)
鹵*咢
角*毛
獟-垚+(坐-工)
怡-台+霍
(上/日)*(巢-果+(一/自))
序-予+榃
鹿/耳
泳-永+婬
(仁-二)*?*中
(魅-ㄙ)-未+堯
票*支
(重-日+比)*欠
挺-壬+(秉-(企-止))
共-八+水
尸@(皂*旡)
打-丁+(刀/(刀*刀))
壉-豕+丘
木*急
米*(栗-木+(卑-(白-日)))
亭*(尤-尢+曳)
阿-可+柴
囟-乂+人
日*式
月*烏
同-(一/口)+((又*又)/(匚@一))
(巢-果+缶)*宁
鬲*頁
印-ㄗ+(ㄗ@、)
仁-二+寂
肉*干
鉺*ㄗ
(中/?)*斤
跳-兆+梨
月*吏
改-己+(田/十)
研/木
這-言+庚
泳-永+爂
(前-刖+(十-一+└))/鳥
病-丙+雉
堅-臣+(虍-七+(一/谷))
虫*彌
戒-廾+早
渰-合+((人*人)/一)
(止/工/丁)*(((甬-用)-、+一)/皮)
(〦/糸)*支
虫*弓
從-彳
仁-二+張
弓*咼
卄/(急-心)
髟/大/日/小
(口*口)/貝
卄/裝
林/一/几
怡-台+處
(魍-ㄙ)-罔+(鹵-├)
火*盛
肉*盧
序-予+欶
(嶚-山+一)-小+火
完-兀+羽
虺-兀+元
墦-釆+(乞-乙+口)
愨-一+土
直*召
厥/米
白/田/(十-一+└)
木*承
金*(少/日/小)
邵-刀+尸
女*(乏-之+友)
阿-可+適
晉-(一/日)+土
(目*叉)/手
葷-車+(袖-由+殳)
憂-心+(止*巳)
丁*也
洌-歹+(虍-七+廾)
慺-(中-┬+一)+毌
口/└/日
病-丙+(ㄙ/月)
起-巳+(彰-章)
兆-?+?
(虺-兀+兄)-虫+貴
哎-乂+(太/皿)
口*伸
茶-木+(田/八)
卄/覽
葶-丁+呆
戚/止
花-匕+韭
(山/僉)*殳
嗚-?+?
石*(束/貝)
吉*掌
女*忿
黑*展
耑*且
(几/夕)*頁
仁-二+弱
穴/吾
(麩-夫+欠)-來+(素-糸)
涼-小+(日/卄/王/〡)
目*杲
自*日*儿
雀*鳥
山/(隆-一)
梡-元+(火/又)
稈-干+皿
捱-圭+于
榼-去+羊
九/(罥-口)
生*田*力
巢-果+(离-禸)
薯-者+(第-(竺-二)+八)
言*寒
禾*玄
璘-舛+弁
曾*干
虫*莆
向/(月*矢*几)
ㄇ/ㄇ/ㄇ/一
○@乙
阿-可+文
(豕-一+?)*頁
敲-高+(山/(尸@口))
敲-高+日
囗@几
囗@(夕/方)
翅-羽+(巢-果+(一/自))
八/(卑-(白-日))
臾-臼+?
龍-(立/月)
耳*(〦/(坐-工+十))
日*申
(冰-水+刃)/木
木*桓
歎-欠+(奚*鳥)
乳-孚+召
禾/(企-止+木)
麩-夫+炎
貝*奈
土*匕
革*(卄/(ㄇ@儿)/戍)
希-巾+肉
捱-圭+干
奄-大+與
(又/木)*頁
禾*(妻-女+(黍-禾))
咒-几+巴
(采-木+古)*鳥
身*殳
目*戀
絢-日+目
口*(款-欠+余)
羽*民
棱-土+ㄓ
口*(罩-卓+(口/田))
(采-木+ㄎ)*(后-口+(一/巾))
(耜-耒)*頁*(耜-耒)
疏-(梳-木)+聶
剜-夗+死
(企-止+(木-(企-止)+(夕*又)))/臼
摀-(舄-臼)+而
豁/土
羊*旦
鎧-豆+十
疌-┴+山
疏-(梳-木)+翟
止/(烈-歹+舟)
跳-兆+荼
(鹵-├)/(冉-土+(人/人))
(禾*丸)/山
攸-ㄆ+(大/旦)
(餐-食)-又+列
口*焚
乃/女
漓-禸
疏-(梳-木)+質
繌-囟+(〦/凶)
牙*失
肉*且
茫-亡+((人*人)/一/廾)
(木/木)*戈
丰*丰
太/子
(王*民)/月
日*若
肉*包
仁-二+(厂@婁)
虫*豆*寸
(文/巾)*爪
朿-木+天
月*(未-二+匚)
襾/((看-目)*目)
繭-(糸*虫)
八/(囗@(俎-且))
魚*(替-曰+貝)
片*(厂@干)
骨*委
褩-舟+(臼/工)
愯-隹+?
舛-夕+?
久/言
梳-木+日
這-言+(加/寸)
一/尢/鳥
糸*(索-糸+系)
彰-章+(卄/果)
坴*(夕/火)
堽-正+止
馬*庶
火*庭
登/乂
土*缶
單*斤
舌*話
這-言+(?/匆)
肉*于
禾*(舍-干+(舉-與))
毯-炎+數
覤-儿+目
埶/土
(壴*皮)/口
火*(尸@禹)
鹿/禾/尒
肉*力
身*臧
(聲-耳)-殳+巠
卄/(冠-寸+ㄆ)
搢-(ㄙ*ㄙ)+(口*口)
橾-品+囟
(乏-之+虫)*知
日*(匕/示)*(入/米)
屮/工/毋
元/龜
匭-九+丸
(士/示)*(暴-(日/共)+又)
卄/(遻-(這-言))
女*(土*(└@土))
(目*〡)/一/(〡*目)
日*(弓/一)
后-口+(一/巾)
泳-永+柴
燋-隹+雀
(衛-(舛-夕)+(一/巾))/一/巾
月*(匚@(乏-之+土))
卄/債
石*(丙/(敲-高))
卄/山/(母-(、/、)+〡)
方*立
攗-鹿+(牙*牙)
口*歹*王*歹
〦/(口*口)/(匚@一)
羊*面*毛
禾*(又/田)
((素-糸)*(素-糸))/手
悾-工+隹
堅-臣+(止/石)
一*八*一
茶-木+(兔-(色-巴)+(白-日))
屐-彳+ㄐ
口*跛
麩-夫+厥
譋-月+曶
示*木
鄉/曲
怳-儿+肉
漸/木
跳-兆+星
火/凡
橍-王+旡
日*ㄎ
(厂-一)*(賾-口+(巨-匚))
仁-二+(止/(止*止))
(占@(企-止+米))*合
病-丙+(雍-〦+一)
羍*(几@(、/、))
口*(實-毌+(眉-目))
睪*毛
哭/(└@人)
薜/子
(傘-(企-止))-┬+ㄎ
這-言+(占@口)
宴*鳥
虫/心
口*娘
噤-示+大
酉*吾
口/(丮-(舉-與)+(栗-木))
戛-目+日
敲-高+ㄐ
穴/之
百-日+皿
毚-、
土*(乘-北+(士*士))
示*分
廷-壬+((乏-之+止)*水)
跳-兆+疑
(十/万)*弋
蓋-去+(大/ㄙ)
謵-白+尒
穴/勿/心
媟-木+未
土*(舉-與+山)
起-巳+喜
(人*人)/一/廾
捆-木+支
ㄠ*刀*欠
揵-聿+(疌-人)
口*狸
縭-禸
弓*口
辟/并
禾*(└@人)
爿*((暴-(日/共))/回)
木*頡
扁*爪
燥/心
怡-台+(咒-几+(前-刖+(┴*├)))
咒-几+(一/(┴*├))
癭-女+瓦
出*真
口*十*艮
溧-木+(半*月)
豸*?
木*夒
鹿/美
葷-車+祋
石*屬
虫*嬴
虫*(券-刀+小)
懍-〦+(〦/(口*口))
鵂-木+(夾-人+大)
(ㄆ/ㄆ/木)*(犮-乂+又)
咻-木+爾
亭*也
同-(一/口)+((烈-列+土)/土)
禾*(實-毌+(眉-目))
詁-十+斤
肉*(大/(舛-夕))
婺-女+(厂@女)
爿-〡+(厂@脊)
怡-台+命
橑-小+火
弘-、
泳-永+(者/火)
冗-几+(虺-虫+禾)
兩*鬼
(朿-木+大)/貝
葎-聿+(唚-口)
阿-可+((隊-(阿-可))/虫)
(阹-ㄙ+夕)*鳥
(凵@又)/月
(ㄇ@(人*人))/齊
甲/?
勛-口+(朿-木+大)
暈-車+歧
烈-列+(爨-(大/火))
宋-木+鬼
革*(戶@乙)
死/虫
卄/(〡*臣)
暯-旲+雨
木*軿
霑-占+(瑤-王)
婁*殳
阜*責
(?*?)/八
阿-可+睿
黍*ㄗ
魚*彌
?/八
牙/木
矛*(?/衣)
白/少/(彰-章)
蘋-步+(止/豕)
田/肉
醫-酉+耳
(乏-之+虫)*朱
貴-貝+女
纊-黃+?
口*露
慕*骨
敖-十+土
邠-八+日
泳-永+寞
叫-〡+(厂-一)
薩-產+羊
(平-十+木)/(冓-冉+木)
穴/(耜-耒)
車*昔
一/巿
耳*妾
器-犬+卄
跳-兆+利
亦/火
(大/山/巾)*羽
來*者
(奧-釆+米)*毛
篋-大
蝶-世+(〦/ㄙ)
口*歠
車*齒
(臾-臼+?)/貝
疏-(梳-木)+昔
爿*賣
禾*((厂@羊)/羊)
袖-由+(虍-七+巿)
狂-王+析
山/(几@(上/土))
辟/夕
(囗@林)/八/火
巾*(臾/貝)
擘-辛+又
阿-可+((三*三)/皿)
木*音
賁-貝+一
片*廣
身*(廷-壬+手)
肇-聿+米
仁-二+(品/?)
慼-小+(人*人)
女*舅
婁*凡
麩-夫+毛
穴/(夕*ㄗ)
月*(烏-(舄-臼)+而)
尾*(烰-子+日)
(ㄙ/月)*力
薤-韭+(ㄆ/韭)
塉-月+目
虫*(网-(ㄨ*ㄨ)+又)
卄/縳
臬*邑
(臣*舌)/皿
月*叉*、
目*夕*ㄗ
(雪-雨+(雪-雨))*皮
魚*艮
自/((餐-食)-又+人)
爿-〡+(序-予+((圭*刃)/手))
沱-匕+止
顗-山+止
朕-月+日
怡-台+惡
金*升
片*令
酉*(古/日/羊)
止*乞
卄/措
王*庶
屐-支+(禾/口)
龜-(色-巴)
擊-手+卑
打-丁+莎
(圭/木)*殳
肉*色
(向-口+人)/比
卄/(爾*(乏-之+(犮-乂+又)))
飢-几+(彰-章)
蒐-(白-日+田)+目
此/帝
禾*(乂/〦/日)
澂-乂+(厂-一)
言*奉
門@(厂@(田/坴))
牣-刀+ㄉ
圓/寸
魚*(葷-車+方)
虛*瓜
亭*羊
(尸@言)*令
孛-子
索*殳
尸@(乖-北+(凵@(人*人)))
土*夭
比/束
這-言+(雨/手)
辭-辛+寸
狂-王+冗
荖-匕+(刃/一)
跳-兆+東
稱-禾+示
?/山
竺-二+(一/(尸@邑))
(筐-王+僉)*殳
(羌-儿+(?*人))/(盜-皿)
廷-壬+頁
葉-世+玨
月*(离-禸+目)
巾*巾
月*(夸-大+八)
口*咨
壹*(支/早)
綏-女+(工/山)
示*(臼/工)
目*尹
篾-戍+(冗-几+伐)
咒-几+(卄/井)
玸-土+向
虫*(匚@(一/品))
巢-果+早
嚶-女+鳥
(出/方)*各
土*豕
覈-(白/方)+身
竺-二+戍
打-丁+夕
檎-离+辛
歹*需
跳-兆+(戚/且)
苨-匕+樓
烋-木+(ㄆ/用)
(利-禾+萌)/耳
屐-彳+(冰-水+〡)
咒-几+木
稕-口+日
止/(力*力)
(ㄇ@人)/免
疏-(梳-木)+蔡
禾*(康/米)
口*間
怡-台+(由/卜)
鹵/且
((前-刖+(暴-(日/共)))/臼)*欠
口*賭
惴-而+王
鼻*也
山/虫
虛*予
繰-品+云
加/么
章*(干/貝)
哎-乂+亦
爿-〡+(厂@(唆-口))
木*((人*人)/一/卄)
(牙*又)/(厂@力)
揜-合+((人*人)/一)
牒-世+云
(止/脊)*殳
蓻/糸
宛/皿
薹-吉+(其-(六-(〦-一)))
竺-二+(夌-土+〦)
序-予+(黍-禾+林)
烈-列+享
縕-囚+(敲-高)
鄀-右+?
唬-儿+(雪-雨)
義/虫
飢-几+匱
牙*ㄆ
月*(而/火)
(乏-之+虫)*(云/木)
烈-列+((冰-水)*臣*巳)
(餐-食)-又+(刀/又)
稟-〦+(〦/(口*口))
口*(差-工+目)
企-止+凶
氳-囚+米
共-八+口
析-〡+┬
狂/糸
ㄙ/一/廾
朿-木+(二/人)
口*置
文*閔
目*(宜/八)
鮥-口+虫
丱-(〡*┘)+(巳-口+?)
〦/(口*口)/一/工
這-言+(日/匆)
墫-酋+(甫-、)
堐-圭+(烈-列+里)
蓿-日+囚
言*(絫-糸+尒)
石*(ㄙ/大/木)
掫-耳+(土/示)
狂-王+(山/黑)
〦/(刀*了*(留-刀-田))/員
口/屮
口*結
黍-禾+唎
山*蓋
諾-右+干
〦/異
白-日
打-丁+咒
抏-兀+廾
(士/几)*殳
炅-人+(企-止+几)
幸*炎
目*互
率-ㄠ+言
口*舀*鳥
月*麗
攸-ㄆ+(米/心)
拚-ㄙ+云
禾*尤
女*(乏-之+(犮-乂+又))
衛-韋+含
胺-女+(眉-目+貝)
尸@微
鐎-隹+?
虫*((天*天)/日)
害*空
璊-王+弓
茶-木+(恭-共)
女*耶
(疆-(彊-弓))-土+(鹵-├)
整-束+牙
耒*目
言*零
禾*(山/用)
橾-品+既
搖-缶+寸
這-言+((土/羊)*欠)
耳/(弼-百+(幅-巾))
耒*(世/冉)
王*(止/(止*止))
日*支
打-丁+麼
病-丙+(宋-木+死)
這-言+坐
跳-兆+(夕*十)
牛*僉
(工*刀)/言
金*疑
車*集
幕-卄+(宋-木)
豈*支
罔*鬼
彰-章+用
此/一/巾
口*垠
挖-乙+求
口*甄
(敲-高+糸)/皿
孕-子+旲
(顢-頁+皮)-(入*入)+(ㄠ*ㄠ)
(孛-子+歹)*殳
口*專
愨-心+未
(巢-果+(一/自))*或
日/共/米
口*網
跳-兆+養
土*(主/皿)
疏-(梳-木)+(奚-ㄠ+(凵@?))
虺-兀+兄
狄/力
卄/愀
(起-土+禾)-巳+(盜-皿)
翅-羽+(巢-果)
石*(式-工+口)
(((嘹-口)-小)-日+(工/十))*丸
月*(刀/巳)
虱-(乏-之+虫)+工
金*逄
(尨-(彰-章)+(白-日))*鳥
卄/山/黑
支*(立/(可-一))
腥-生+(句-口+(└@乂))
火*問
蕢-貝+日
歹*章
耳*巳
宋-木+(爪*爪)
車*閏
賜-勿+月
日*下
夗/旦
病-丙+(匆/心)
卄/點
口*(或-口+(一/口))
啟-口+車
黑*古
示*夷
頤-頁+(束/貝)
(乖-北+(傘-(企-止+十)))/一
皮*留
雨/(並-(前-刖))
肄-聿+(企-止+米)
自/兆
嶊-隹+棄
出/(同-(一/口)+(人*人))/貝
解-土+(人/人)
髟/口/?
業-木+十
橐-(冗-几+石)+圂
米*矣
日*(日/出/八/言)
狂-王+(├/乙)
竺-二+惟
古/日/羊
口*端
利-禾+(序-予+(共-八+(人*人)))
糸*筍
蓲-品+一
諒-小+(日/羊)
止/小
○@人
口*諂
企-止+回
?乂
(├/((巨-匚)@一)/一)*殳
色-巴+(罩-卓+火)
卄/墾
序-予+古
巾*見
仁-二+荅
├/(咼-┌+人)
王*電
穴/(囗@(又*又))
(虺-兀+兒)-虫+堯
用*用
(打-丁+片)/夕
朿*(立/十/十)
武*(戶@巾)
達*也
燄-臼+田
寧*孕
卄/湅
門@取
摛-禸+儿
俎-且+(ㄙ/人)
(敖-士+出)/女
(魅-(白-日)+(色-巴))-未+勿
彳*乇
金*廾
荂*瓜
金*((疆-(彊-弓))-土+口)
金*(嬴-口+(罩-卓))
揜-合+(米/ㄊ)
藪-婁+(止/回)
受-(冗-几+又)+豕
日/出/央/((犀-尸)-牛+十)
打-丁+梨
口*系
山/幹
(衛-(舛-夕)+(一/巾))-彳+(泳-永)
王*反
口*憐
米*因
咑-丁+(一/ㄠ)
口*漠
辟-辛+力
肉*不
共-八+ㄓ
椑-(白-日)
穴/ㄙ/(衣-〦)
取/奻
(木-(企-止)+((人/人)*(人/人)))/ㄎ
石*速
止-├+〡
火*(甬-用+(刃/一))
足-口+禾
辦-力+歹
千-一+拜
病-丙+舞
糸*逮
秀*責
(魅-ㄙ)-未+勿
怡-台+(戍-戈+弋)
月*棠
金*眾
出*面
士/示
冉-土+(┴/十)
哎-乂+巳
尬-介+安
邱-丘+(白-日+(丹-、+十))
朿-(人-(必-心))
瞄-田+(梳-木)
口*飯
求*更
(禾*尤)/里
俞-刖+(俐/木)
襌-(田/十)+(王*寸)
言*害
口*暗
耳*聶
口*(尸@((貴-貝)/(?/女)))
(厂-一)*臣
憂-心+此
榦-木+禾
趒-土+禾
打-丁+(隸-木+匕)
竺-二+奇
尸@(糸-?)
柩-久+夾
利-禾+(暴-(日/共)+夾)
卄/(阿-可+辛)/木
石*辛
卄/戉
狂-王+舟
貝*睿
狂-王+(山/鳥)
八/木/(烈-列+里)
桅-厄+(口/ㄆ)
勝-力
派-(虒-虎)
這-言+赤
袖-由+羸
序-予+婪
宋-木+(少-小+正)
(ㄊ/肖)*ㄆ
懂-重+(巫/十)
示*(面/且)
嗕-辰+焦
米/北/木
口*底
扠-、
土*(冗/几)
仁-二+(戒-廾+(上/小))
罩-卓+宜
石*互
宓/(乏-之+土)
厂@((甘/肉)*犬)
逅-口+巾
(木/火)*戈
角*互
(厂-一)*臣*責
(?*寸)/目
鬻-米+習
山/兔
疏-(梳-木)+忌
口*(臼/工)
孑*凡
百*(升-┬+下)
仁-二+(六/言)
戚-小+谷
利-禾+(夕/小)
鄉-郎+亥
山/陀
岸-干+乙
手*賣
言*恣
謫-十+巾
怡-台+著
卬-ㄗ+(ㄗ@、)
(比-匕)*(巢-果+(凵@又))
木*(第-(竺-二)+卄)
腦-月+骨
火*敖
翅-羽+月
口*圂
梳-木+無
壹-豆+(加/力)
錕-日+白
窪-圭+(帚/又)
(彰-章+(彰-章))/林
起-巳+(厂@(羊-三+二))
(甫-、)/方
彳*昏
雨/浦
口*絰
夭/口/?
泳-永+幽
榤-夕+(舛-夕)
柢-氏+(虎-儿+几)
(首-目+日)*寸
竺-二+(旲/良)
(ㄇ@︿)/畢
罩-卓+助
泳-永+(高/((卄*├)/干))
矛*合
曷*皮
刷-巾+羊
敲-高+(度-廿+(王*├))
肉*(遻-(這-言))
目*眷
(豈*支)/虫
懵-目+(歹*巳)
車*(囗@又)
(白-日+(鹵-├))*疋
木*鄭
肆-聿+角
乳-孚+肉
糸*(一/巾)
槤-車+羍
歹*(〦/(ㄙ*ㄙ))
雨/泳
(白-日+臣)*益*(白-日+臣)
口*纈
宜*我
毯-炎+壘
(石*又)/聿
山/(企-止+?)
央/貝
口*(隆-一)
白*(升-┬+下)
瘞-夾+(券-刀)
韱-(人*人)
聲-耳+豆
溘-去+(共/、)
(懞-一)-卄+((並-(前-刖))-一)
酪-ㄆ+土
舟-(白-日)
寤-吾+告
髟/尢
工*各
焊-干+((傘-(企-止))-┬+ㄎ)
(口*〡*人)/兀
崁-土+音
鏈-車+聿
自*爵
(巢-果+百)*旨
言*未
匚@一
口*泛
晏-女+(大/米)
曷*舌
撩-小+火
(占@必)/土
方*爰
言*(厂@(朔-月))
企*也
金*(└@人)
剜-夗+登
打-丁+罔
打-丁+(煞-(色-巴)+(乞-乙))
邱-丘+(卯/亞)
茶-木+(由/八)
并*交
木*阿
跳-兆+(千/兀)
自/田/十
怡-台+兩
商-口+貝
工*丐
土*(崋-山+甲)
帝-巾+員
佞-二+〦
(厂@?)*頁
軗/足
月*(世/冊)
噯-(心/ㄆ)+(既-旡+(彰-章))
(女*丸)/木/心
巾*(冗-几+乇)
橐-石+(囗@乂)
囗@ㄨ
卄/淥
吃-乙+日
跳-兆+(戀-心+火)
土*雩
敲-高+咥
囉-維+(((嘹-口)-小)-日+干)
火*(夭-人+火)
雪-雨+(雪-雨)
臺-至+(虛-虍)
宋-木+卓
細-十+乂
思*(刀/(刀*刀))
這-言+羼
門@(亞*斤)
虫*鬲*(舛-夕)
言*末
尾*耶
病-丙+(土/ㄆ)
櫓-魚+民
挺-壬+(一/巾)
夢-夕+(心/ㄆ)
佔-口+乙
虫*宋
泂-口+并
口*((上/示)*聿)
金*聚
病-丙+垂
禾*(曷-人+乂)
石*(田/一/(衣-〦))
耳*來
懨-猒+扁
爿*貴
佰-白+(申/一)
尸@充
口*蓍
尸@串
(跳-兆+自)/廾
(水/水)*頁
(止/示)*余
庳-(白-日)
馮/廾
目*(而/火)
(色-巴+肉)*巨
色-巴
智*千
颱-台+鼓
午-〡+几
冗-几+卓
(口*口)/凵/儿
慌-芒+云
黹*弗
日*爾
厂@千
袖-由+巴
云/小
血-║+(又*又)
病-丙+(聯-耳)
止/(月*凡)
耒*了
央-大+(⊥/ㄅ)
老/鬼
木*(臿-臼+(凵@(人*人)))
厂@(來-(企-止)+几)
跳-兆+國
狂-王+幸
口*騰
又/右
尸@秝
氏/糸
卄/腹
仁-二+寫
(采-木+ㄎ)*頁
兒*頁
囗@(林/林)
卄/(└@臣)
遢-羽+ㄆ
面/且
矢*無
羊*氏
叟*風
亭*支
武*我
車*更
(巢-果+凶)*宁
蠹-石+虫
卄/口/ㄆ
金*畀
罩-卓+習
婁*姿
木*(七-(乏-之)+北)
口*肩
塵-土+(土/(八@(戉-戈)))
鋇-目+白
(阿-可+甫)/乎
病-丙+ㄆ
卄/(牛*甫)
垂-(乏-之)+廿
泳-永+(兗-兄+允)
且/分
序-予+泉
車*(同-(一/口)+又)
這-言+(妻-女+十)
沱-匕+((犀-尸)-牛+又)
鳥*戾
口*(隸-木+匕)
月*(高/羊)
(害*各)/土
打-丁+卉
泳-永+荊
棍-日+(內-入+人)
石*雩
米/(前-刖+?)
(黍-(企-止))*古
恪-口+力
(餐-食)-又+單
向-口
建-干+├
邱-丘+冊
惶-王+ㄘ
凶/肉
哎-乂+(└@人)
(廿*├)/(?@貝)
日/印
目*(前-刖+ㄅ)
眷*見
迠-口+(同-一)
狂-王+重
虫*(替-日+貝)
耳*比*邑
弼-百+(幅-巾)
條-(仁-二)+彳
宋-木+止
峚-大+(企-止)
口*((傘-(企-止)+一)-┬+(厂@工))
革*(卄/(ㄇ@儿)/戉)
予*(十/田/├/(舄-(臼/(白-日))))
蘆-皿
滕-月+洀
棍-日+(ㄇ@人)
接-立+木
木*夕*木
口*豕
日*(荒-亡+(└@人))
疏-(梳-木)+危
噓*予
道-自+(万-一)
咢*(每-母+(厂@巾))
狂-王+(尤-尢+氏)
莽-犬+娠
非/石
怡-台+(替-曰+貝)
爿-〡+厲
目*(曷-人+乂)
(白-日+?)/土
士/(同-口)
耑*乍
巢*((土*白*土)/几)
月*郤
木*他
序-予+(樊-大+女)
駝-匕+止
爾*皮
穴/乇
((雪-雨+├)/一)*ㄆ
罩-卓+(└@人)
利-禾+日
((嘹-口)-小)-日+圭
打-丁+(酉/火)
(陋-(阿-可))-丙+茞
趄-土+禾
弓*替
這-言+(血/(豕-一))
盾*(乏-之+(犮-乂+又))
敲-高+(曲/八)
帝-巾+月
錛-大+(((嘹-口)-小)-日)
土*祭
上*亢
醠-央+太
嘟-者+缶
肆-聿+旁
利-禾+(黎-(暴-(日/共))+小)
厂@煩
揙-戶+(今-一)
云/廾
木*(卑-(白-日))
木*(亦/衣)
元*羽
(土/魚)*ㄆ
采-木+(工/山)
瞿-隹+(工/止)
醇-子+(日/辛)
尸@兩
(阿-可+良)/寸
馬*(橐-石+各)
飢-几+犮
并*(刃/一)
爿*未
孛-子+((臼@〡)/六)
土*夜
彰-章+鬯
巾*(蔑-戍+戊)
鸋-心+必
匙-匕+我
共/毛
蕢-貝+(面-(百-日))
桿-干+(夕*ㄗ)
石*(蓋-去+(太-、+一))
厭/石
甬-用+疋
鱍-(弓*殳)+虫
衣/凡
袖-由+(戶@(一/巾))
魅-未+矣
筮-工+夫
(├/匚)*又
木*棗
絕-巴+日
(┐@一)/豕
弓*丙*丙
(哭-、)/巳
王*(虍-七+(一/八/八/目))
澰*殳
耳*甲
飢-几+釆
(└@人)/虫
濊-(步-止+一)+(示-一)
(└@人)/目
革*昴
蔝-米+比
(崋-山)-一+(卄*├)
畾/猋
金*餘
餕-ㄙ+(宋-木+ㄙ)
(台/十)*力
土*象
這-言+(保-木+口)
撼-咸+(句-口+夕)
序-予+(隹/土)
仁-二+俟
口*(尃-用+田)
例/木
乘-(一/北)+((十/工)*(十/工))
禾*((朿-木+大)/貝)
弟*令
孛-子+巾
言*函
山*(魯-(烈-列))
百*升
惌-夗+匆
病-丙+共
(臣*巿)/虫
夕*巴
嚅-而+干
繹-幸+山
疀-田+缶
(起-土+夭)-巳+(盜-皿)
戊@臣
刀/(刀*刀)/肉
(同-(一/口)+(人/人))*巳
飢-几+專
足-口+(乞-乙)
挖-乙+火
俾-(白-日)
堂-土+((口@〡)/┴)
狂-王+(ㄙ/虫)
(仁-二+王)/糸
利-禾+(光-兀+天)
序-予+千
工*(奄-大+田)
魚*(卄/干)
狂-王+復
牚*支
大/又
(漢-夫+土)*鳥
藪-ㄆ+爪
名*也
捱-圭+(廿/火)
糸*絜
漠-旲+(糸*韭)
((○/○)*弓)/?
口*(烈-列+雀)
描-田+(口/(白-日+(罩-卓+(鼠-臼))))
抏-兀+(尸@巾)
舟*冗
(餐-食)-又+臭
虱-(乏-之+虫)+允
鬟-(一/口)+?
弦-ㄙ+ㄥ
疏-(梳-木)+居
縕-囚+(三*三)
(工/木)*芸
褫-虎+((虍-(厂-一))/巾)
采-木+(豕-一)
馬*間
劇-豕+又
王*萑
(德-彳+王)-心+(衣-〦)
車/(幻-ㄠ)
闒-羽+叨
甾-十+乂
葖-犬+(二/日)
袖-由+希
木*聽
這-言+丸
角*之
瞀-矛+牙
馬*欠
口*死
尸@摟
序-予+(夾/回)
卄/(戊@((甬-用)/皿))
耑*(犮-乂+又)
嗹-車+庚
生/(丹-、+│)
禾*(此/白)
〦/(目*目)/大
蒰-殳+(券-刀+(恭-共))
爪/((ㄠ/八)*(ㄠ/八))
這-言+分
口*懺
打-丁+(桀-夕+(舛-夕))
(沅-兀+艮)/寸
髟/?
○@日
暯-旲+奔
袖-由+著
木*((雨-一)-〡+土)
蟲/鳥
唚-口+禾
鼻*(梟-木+瓜)
(肆-聿+殳)-ㄙ+几
金*((白-日+田)/廾)
可*丁
糸*帚
宋-木+祋
(而/而)*免
(序-予+猒)/手
車*(乏-之+友)
麩-夫+(ㄙ/月)
盡*瓦
娕*頁
胎-口+(隳-隋+?)
(甬-用+(刃/一))*皮
((一/(耜-耒))*又)/口
(弟*ㄆ)/刀
舟*(尸@又)
口*斥
聲-耳+(夕*(ㄗ@、))
口*(骨-「+人)
(刀/又)*頁
木*廾
蹲-酋+俱
匕*(巢-果+山)
荻-火+隹
穫-禾+(尋-口+几)
枳-口+宜
〦/啟/(冏-口+丁)
厄*殳
威-女+少
打-丁+(乂/友)
剁-几+ㄆ
木*(厥/?)
支-十+(乞-乙+〡)
((巨-匚)@一)/(工*几)/木
木*(戊@臣)
薕-兼+(羊/皿)
菟-(色-巴)+(〦-一)
((口*口)/田)*比
玨/覞
言*伯
蚡-刀+允
邱-丘+王
糸*((朿-木+大)/貝)
工*├
麥*(ㄙ/月)
打-丁+氣
簐-欠+几
金*(竄-臼+囚)
罩-卓+縜
石*者
含*色
尼*也
(ㄠ*車*ㄠ)/(└@乂)
穴/(唚-口+彳)
打-丁+(七-(乏-之)+北)
(壹-豆+方)*毛
爿*壽
包*頁
牒-世+芸
敲-高+名
譇-者+干
薜/女
尸@((二*人)/?)
(└@人)/明
巢-果+七
泳-永+(芺-大+犬)
磕-去+(巷-巳+一)
示*責
加/跛
金*(离-禸+ㄆ)
學*殳
仁-二+商
弓*殳
(束*束)/日
示*表
波/木
口*蜜
尸@(溧-木+土)
((彰-章)*?)/?
米*遂
山*為
序-予+列
竺-二+(凵@(人*了*人))
鑊-雈+(巨-匚)
玃-(目*目)+賏
目*(栽-木+刀)
(尸@目)*毛
木/又
馬-(烈-列)+廾
卄/(仁-二+(公/几))
(嘆-口)-廿+(共-八)
跳-兆+蔡
碟-世+(牙*牙)
犛-未+矛
旦/卄/不
尚*又
疏-(梳-木)+麗
膜-旲+((傘-(企-止))-┬+干)
萩-火+禺
月*〡*臣
夾/回
支*翟
虫*(上/日)
仁-二+羍
月*(世/冉)
(囟-囗+ㄇ)/比
口*(隹/乃)
茼-(一/口)+(綴-糸)
禾*(甬-用+臼)
宋-木+巠
爿-〡+(厂@婁)
攀-爻
淴-心+目
示*殺
木*五
詳-十+山
珆-口+月
肆-聿+兀
蚽-不+刃
鴰-口+(幻-ㄠ)
實-毌+(少-小+正)
負-貝+(罩-卓+((〡*日)/又))
月*舍
口*(黍-禾+利)
踏-日+田
托-匕+巿
尼*奚
(山/(烈-列+里))*鳥
月*(卄/奔)
(牙*ㄆ)/厂
必/虫
(阿-可+良)/金
日*致
(牙*ㄆ)/尾
穫-禾+(乏-之+虫)
犀-牛+禹
齒*殳
抏-兀+ㄠ
日/育
王*刪
米*祭
阿-可+(環-王)
慌-亡+(└@人)
栥-欠+ㄆ
歹*又
捇-土+上
利-禾+(叉-一)
罩-卓+則
工/(巢-果+(冗-几+(儿/牛)))
├/(足-口+(雪-雨))
怡-台+貞
口*祿
隊/大
日*弟
門@(仁-二+(仁-二+?))
(壹-豆+?)*(殳/二)
目*曳
口*鹿
(利-禾+?)/耳
土*面
齒*崖
杭-〦+ㄊ
〦/(罩-卓+(二*〡*二))
(摨-尸+自)-牛+十
合-口+明
相*夬
((羍-干+十)*丸)/衣
(序-予+雔)/言
卄/丞/且
(孛-子+未)*卑
(敝-ㄆ)-?+?
肄-聿+余
木*奢
蠂-世+云
酉*(((巨-匚)@一)/(企-止+水))
歹*全
苨-匕+?
偯-〦+(乞-乙)
苴/(夒-頁)
肉*巿
日*銀
垣-土+示
分/凡
米*羽
目*旨
滴-十+巾
病-丙+互
口*(曰/羅)
止*民
蛫-厄+又
逖-火+木
耳*(烈-列+卯)
〡*臣
木*薑
娾-圭+(夾/二/回)
糸*感
緬-(百-日)
車*癸
巾*亭
口*致
刀/(冗-几+(〡*├))/(舄-(臼/(白-日)))
聲-耳+羊
畏-田+由
烈-列+(甬-用+((巨-匚)@十))
列/省
壹*丕
卄/口/又
敲-高+(土/羊)
金*戠
木*(土*(└@土))
尼*隹
(匕/天)*(企-止+米)
廾-┬+下
└@(┐/┐)
完-二+公
○@印
彳*((梳-木)/日)
(└@乂)/明
企-止+爾
病-丙+嗇
雋-隹+稚
(夕*匕)/貝
(口*(擊-手))/手
起-巳+(色-巴+又)
巾*未
跳-兆+(ㄆ/干)
巾*扁
(佫-口+田)/心
月*又
烈-列+(〡*(頤-頁+已))
女*甲
酉*皆
自/(┴/(ㄥ*〡*ㄙ)/┬)
(攸-ㄆ+支)/大
(咒-几+?)/廾
牛*(虎-儿+ㄆ)
土*(虒-儿+巾)
宋-木+(示*(色-巴+(鹵-├))/工)
燠-大+(百-日+ㄎ)
示*(ㄎ-一+(耜-耒))
戾*支
月*(嵐-几)
日*云
這-言+(栗-木+合)
日/(?*斤)
漠-旲+彖
革*夭
万/寸
目*井
(芮-入+((傘-(企-止))-┬))*皮
坭-匕+(朔-月)
凵@(甬-用+豩)
口*亡
髟/(泳-永+頁)
喪-(畏-田)+(冗-几+(石/木))
(?/木)*頁
颱-台+(劉-刀+ㄗ)
麩-夫+(糒-米)
髟/上/貝
褒-保+(采-木+呆)
病-丙+((句-口+夕)/心)
按-女+(口/口)
((亥-〦+止)-人)*ㄎ
敬/巾
坫-口+乙
口*慕
卄/(十*〡*十)/┬
卄/((乏-之+友)*去)
疏-(梳-木)+登
翅-羽+只
翅-羽+奇
口*弓*矢
口*(產-文+(立-一))
穴/爪
爪*卑
崛-出+雨
釐-厘+力
徹-育+青
始/土
企/足
參-(彰-章)+糸
口*熬
門@厘
├/(咼-┌+┐)
示*義
(工/土)*(厂-一)*是
竺-二+(土/衣)
門@芭
爿*匕
女*羍
漹-正+(色-巴+(罩-卓))
廷-壬+(甾-田+貝)
招-刀+民
呡-(弋-、)+一
仁-二+歲
(臘-月+馬)-囚+(ㄇ@人)
跳-兆+弇
序-予+尼
口*肥
阿-可+(止/少)
(工*刀)/革
女*厲
(凵@(暴-(日/共)))/(敲-高+壴)
口*(立-一+可)
可*多
豸*兄
褒-保+(罩-卓)
病-丙+淺
○@目
序-予+(林/木)
梳*木
袖-由+戢
苕*毛
病-丙+(公/儿)
禾*(ㄆ/虫)
月*莖
慌-芒+(└@人)
糸*((刃*刃)/山)
跳-兆+ㄆ
怡-台+(曲/八)
留-田+亞
糸*蜜
線-白+云
阿-可+((囟-乂+夕)/心)
嚳-爻+同
(乂/ㄙ)*(乂/ㄙ)
序-予+單
宋-木+(((素-糸)*刃)/廾)
袌-包+矢
捐-月+土
口*(甚-其+庚)
孑*(彥-文+(立-一))
巴/拉
朦-卄
殿/酉
齒*斗
釣-金+自
執/二
鑼-維+(正*寸)
搘-日+且
奐-大+((〡*目)/一/乂)
袖-由+輒
((ㄙ/小)*欠)/(氘-气)
口*(网-(ㄨ*ㄨ)+又)
這-言+苑
敲-高+(孛-了)
蜱-(白-日)
禾*(竺-二+隻)
邱-丘+吝
橠-多+(ㄠ-ㄙ+ㄥ)
乏-之+九
蜱-田+目
類-犬+日
冗-几+殺
(虎-儿+目)*又
敲-高+(├/(同-(一/口)+、))
革*((而-║+儿)/(敲-高))
女*戒
咒-几+止
橙-豆+虫
(虢-寸+(百-日+ㄎ))-儿+中
病-丙+(白/(ㄎ*戈))
刀/月
唸-今+耶
金*(亡/(睪-幸+(月*奼)))
虺-虫+妥
怡-台+(网-ㄨ)
穴/(爿*夢)
目*危
(麗-(一*一)+〦)-鹿
飢-几+責
(竺-二+一)/韋
鋑-允+公
泳-永+桑
(企-止+爾)/土
栗-木+(目/出/〡)
火*色
門@直
列/食
言*系
病-丙+(曷-人+乂)
爿*生
病-丙+史
車*(廿/用)
(甫-、)/万
网/(巾*馬)
口*(百-日+ㄎ)
殺-殳+易
(丰*力)/石
咻-木+(一/旦)
醫-酉+金
矂-品+七
敲-高+止
(ㄇ@(企-止))/(栵-歹)
示*希
(共-八+冉)*頁
(辟-辛+殳)/骨
(炙-火+孑)*ㄆ
目*(彥-文+自)
?/貝
日*作
轡-口+亡
潷-聿+則
口*萛
巢-果+(厂@(夕*ㄆ))
葷-車+(〦/儿/瓦)
簉-告+舌
示*具
萎-禾+亦
竺-二+(秉-千)
口*孤
號-虎+(虒-儿+几)
腐-肉+衣
口*(十/田/寸)
革*(之-〦+上)
句*風
((一/匚)*八*(一/(巨-匚)))/貝
(ㄓ/(ㄇ@一))*殳
王*梨
武*感
(田*田)/((止/天)*奓)
蚓-〡+(乞-乙+小)
渻-少+(止/(谷-口))
囊-(口*口)
信*ㄆ
山/兀/ㄆ
尬-介+(山/壬)
(身*里)/黑
首/(敲-高+山)
囗@(卄/卄)
示*走
(上/矢)*(企-止+米)
共-八+((中-〡+人)/土)
同-(一/口)+((人*人)/人)
烈-列+句
(臘-月+木)-囗+ㄇ
口*(絹-口+ㄙ)
口*練
慄-木+(革*月)
髟/貝
王*(利/(尒-小+(恭-共)))
六/衣
扰-尢+曳
留-田+車
袖-由+亥
魅-未+會
攸-ㄆ+殺
佰-白+虫
應-倠+林
陀-匕+(脊-月+貝)
(上/矢)*(入/米)
袖-由+兆
雨/(敲-高+彳)
嬚-兼+(夾/二/回)
卄/臻
(侯-矢+天)*頁
仁-二+般
寧*心
〦/(刀*了*(留-刀-田))/(囗@(一/非))
妻-女
跳-兆+(敖-十+土)
打-丁+鼎
夢-夕+(必/又)
頻/足
八/芻
卄/困
(口*〡*口)/兀
(口*口)/田/一
丮-(舉-與)+月
日/出/八/言
仁-二+(出/大/買)
聲-耳+示
日*精
(乖-北+(刀*刀))/干
言*呆
金*〡*卜
髟/眉
咒-几+阿
黑*(企-止+ㄎ)
秮-口+月
除/土
臘-月+骨
十/((坐-(人*人)+(刀*刀))-土+十)
示*栗
膜-大+(句-口+匕)
疏-(梳-木)+委
(餐-食)-又+旬
((((嘹-口)-小)-日+(工/十))*支)/皿
巢-果+(凵@士)
糅-矛+鹿
(〦/賏)*毛
袖-由+(旃-方)
馬-(烈-列)+中
歹/凡
挈-丰+石
甘/肉
口/牛
月*於
口*長
一/(尸@肉)
棣-木+齒
糸*巾
攸-ㄆ+(友/大)
摙-車+商
蔌-欠+頁
泳-永+(盈-又+乂)
乎*(虎-儿+几)
髟/弁
月*拳
膗-隹+(大/虫)
糸*井
宿-百+(囟-乂+又)
(工*凡)/言
(卓-日+田)*犬
革*迷
古/(畢-田+目)
百-日+(冉-十+(、/一/、))
口*娕*頁
埤-(白-日)
(卬-ㄗ+斤)/土
口*扇
或/?/角
目*冀
九*重
口*祖
〦/(刀*了*(留-刀-田))/貝
土/口/((土/口)*(土/口))
鹿/其
羔/月
几@((巢-果+一)/(巢-果+一)/山)
日*男
巾*又
貁-八+儿
這-言+(禾*(夕/炎))
盷-二+目
指-匕+(口/└)
石*葾
言*弋
惃-日+(向-口+人)
火*(晏-女+(大/((犀-尸)-牛+十)))
(美-(王/大)+弔)*令
哫-口+日
牟*合
打-丁+替
膺-倠+(林/(ㄇ@人))
舂/巾
王*(黍-禾+利)
脟-寸+(缶-午+干)
寧*(尤-尢+曳)
苟*苟
遫-束+豸
(己*殳)/毛
示*暴
釁-分+(烈-列)
槮-(彰-章)+小
拘-口+目
卄/考
月*苪
訓/鳥
齒*(匕/矢)
齕-乙+(有-月+目)
跳-兆+(田/(歹*寸))
各*真
阿-可+(止/少/馬)
與/巳
阿-可+匱
乳-孚+牛
企-止+言
泳-永+芋
泳-永+夢
敲-高+((敝-ㄆ)-?+?)
廿/ㄙ/心
儸-維+(電-雨)
曰/(口*干)
囗@(儿/口)
零*頁
羽*申
山*(遻-(這-言))
孑*鳥
((巨-匚)@一)/(冗-几+木)
(春-三+二)-日+目
山/妻
瀎-戍+犬
泳-永+(止/(凵@人))
口*降
臧-(戊@臣)+(厂@(堊-王+田))
鋌-壬+手
卄/刃/一/刃/一
木*茷
羊*(自/(犀-尸-牛)/十)
蘜-匊+奇
島-山+力
貝*番
勞-力+(乞-乙+止)
驂-(彰-章)+(恭-共)
(而/而)*(刀/免)
肉*亥
仁-二+覃
肱-月+舟
敖/月
病-丙+(票*寸)
蠢-春+(罩-卓+次)
飢-几+(卄/丞)
塌-羽+于
宜*以
撘-合+((ㄇ@人)/戍)
(與-八+火)*爪
令*月
草*(日/巾)
大/火/土
日/出/八/((犀-尸)-牛+十)
卄/禍
怡-台+(廩-〦)
土*此
目*狂
(薩-文+(立-一))/木
大/(曲-曰+ㄇ)/亞
月*(恭-共+(ㄙ/大))
(溼-一)-土+工
虢-寸+(百-日+ㄎ)
卓*(而/而)
溹*殳
酉*帝
土/而
鹿/齒
目*羔
這-言+(兀/取)
悍-干+目
(黍/日)*(光-兀+(夙-歹+(舉-與)))
(九/十)*頁
金*迸
橘-矛+隹
蝨-十+虫
跳-兆+庸
(哭-、)/王
腐-付+一
苖/虫
爿-〡+(厂@*((宋-木)/火/又))
仁-二+矢
(哭-、)/土
厂@((工*工)/(工*工)/衣)
打-丁+(烈-列+(爨-(大/火)))
璀-山+六
(厂@?)*ㄆ
山/土
門@(八/允)
(?*(囗@卄))/日
打-丁+廋
跳-兆+(田/太)
虫*貨
腔-工+隹
舀*頁
虫*矢
此/束
┴/(卄*├)/┬
敲-高+石
彌/食
疫-几+炎
皾-買+耳
浮-子+(同-(一/口)+(爻*〡*爻))
暯-旲+(蜀-虫+日)
燜-心+函
竺-二+(巾-〡+(乳-孚))
耳*完
懵-目+登
壙-黃+千
革*(尸@目)
燰-(心/ㄆ)+(必/(彰-章+(民-(弋-、))))
咒-几+(共/心)
(黍-(企-止))*ㄉ
(〣*田)/山/((伒*斤)/一)
穴/杸
尚*毛
侍-士+(阿-可+具)
凵@又
蔽/耳
薜/米
打-丁+复
(遻-(這-言))*鳥
革*(罩-卓+力)
干*力
(畾/且)*毛
(餐-食)-又+冬
塞-土+巳
邱-丘+浡
身*隹
革*(馬-(烈-列)+巾)
魅-未+屬
?@(咠*皮)
仁-二+感
歹*里
止/虛
木*郅
泳-永+(炙-火+(午/一))
技/山
襮-(日/共)+(羌-儿)
阿-可+梨
口*虫*也
舌*豸
帥-巾+巿
鰓-田+(囟-乂+夕)
山/又
勝-力+ㄆ
目*(弓/一)
(厂-一)*臣*巳
軶-乙+(冏-口+ㄒ)
毻-月+有
皮*日*ㄆ
嗑-去+兮
虛*(前-刖+ㄅ)
泳-永+((廌/去)-(烈-列)+一)
詀-口+乙
獄-言+(〡*臣)
耶/心
邱-丘+玄
熔-谷+隹
阿-可+弇
(├/(同-(一/口)+(共-八)))*又
(耜-〡)-耒+((耜-〡)-耒)
崲-王+儿
口*例
口*恨
泳-永+到
匚@日
殄-一+止
日*匡
畝-久+元
毈-(ㄗ@、)
馝-禾+黍
(炎/舛)*ㄆ
鸚-女+隹
利-禾+名
王*氏
完-兀+(企-止+目)
彳*(哉/心)
檑-田+皿
一/几
庠-干+十
革*辛
乾-乞+(大/(舛-夕))
厞*斤
(┐@一)/一/粉
(甚-匹+(岡-山+十))*(一/兇/又)
喱-里+復
生*兒
口*稜
怡-台+差
(口*口)/凵/(豕-一)
川*〡
吆*刀
百-日+?
怡-台+迴
起-巳+(危-(夗-夕)+巳)
巾*(土/心)
(敲-高+木)/山
石*巳
打-丁+塵
舟*(券-刀)
敲-高+(止/米)
五/?/(宋-木+?)
阿-可+責
病-丙+猒
承/巳
冠-寸+支
月*妾
((土/口)*殳)/牛
仁-二+(昍/一/令)
木*(而/百)
佩-一
齒*(遻-(這-言))
月*梁
俜-由+(叟-又)
目*(田/恭)
仁-二+(尼-尸+ㄕ)
尸@枆
(┌@一)/一/明
涺-十+(土/此/土)
(上/示)*頁
林/肉
梨-禾+(朔-月)
絳-糸+牛
(匕/示)*(入/米)
糸*(丙/支)
歹*((牙*牙)/木)
匙-匕+首
止/(利-禾+(白-日+冊))
漸-斤+亍
日*冓
蜜-必+(癸-天)
醇-子+(日/羊)
(穀-禾)/手
序-予+萬
殊/木
皮*叔
王*匋
漟-(口/土)+(必/(即-ㄗ+又))
雨/汒
山*在
票-小+火
山/六
卄/(黑*告)
跳-兆+刖
肉*殳
方*(色-巴+布)
車*(虫/月)
卷*見
軗/口
門@所
(囗@乂)/比
盡-皿
穴/俱
(宋-木+?)/(冗-几+力)
奐-大+比
傘-(企-止)+一
禾/云
示*禁
責*皮
?/(冗-几+豕)
璺-玉+玊
玀-維+(((嘹-口)-小)-日+干)
肉*(咒-几+(一/巾))
丱/兄
害*各
匚@冷
卄/稓
操-品+巨
彳*(苗/一/田/一)
口*(仁-二+質)
石*巖
譙-隹+取
這-言+匿
狂-王+(((素-糸)*刃)/廾)
髟/帚
仁-二+(中/(ㄅ-(白-日)))
樊/區
乞-乙+正
(昝-人+卜)-日+虫
薩/女
舀*欠
示*犀
敲-高+(立/肉)
去/水
((甘/肉)*犬)/土
賏/正
徹-彳
口*殊
卄/斗
革*苟
鄧-豆+貝
王*(千/止)
琁-疋+止
(口/又)*頁
利-禾+(二/(人*人))
工*(看-目)*凡
歹*(十/田/(焉-正))
捏-土+弗
土*厘
君*巳
聚-取+白
乙@(、*、)
病-丙+((日/月)*戈)
口*季
雨/果
目*蓋
卄/(敲-高)
(ㄇ@人)/比
雍-〦
(((嘹-口)-小)-日+羊)*(眉-目+又)
金*(遻-(這-言))
皵-日+月
狂-王+羽
賡-貝+口
鋦-尸+戶
彳*、
骨*(垂-土+木)
病-丙+(茖-口+用)
諻-王+上
(起-土+(彰-章))-巳+止
木*(尤-尢+升)
刀/(厂@巴)
泳-永+陶
苤-不+承
音*皮
打-丁+(裛-巴+一)
弓*耑
目*(日/目)
最/寸
蜴-勿+工
莫/(夗-夕)
鄉/占
上/矢
這-言+智
里*巿
金*恣
(大/云)*包
沙/分
嗨-每+(臼/工)
土*吳
怡-台+(晅-旦+且)
阿-口+日
門@(服-月+圭)
言*(遻-(這-言))
穩-禾+月
元/?
車*囷
(牙*ㄆ)/韭
赦/皿
宋-木+注
拋-力+勺
林/ㄙ
徹-育+((糸-ㄠ+云)/肉)
鈃-廾+(申/(前-刖+ㄅ))
革*(蔑-戍+戊)
仁-二+波
言*(乾-乞+舟)
日*梨
(起-土+大)-巳+(敲-高)
仁-二+(品/尒)
宋-木+(文/韋)
月*(希-巾+ㄙ)
序-予+申
((素-糸)*刃)/廾
口*私
堆/十
(麩-夫+主)-來+(土/儿)
跳-兆+(絫-糸+尒)
癸-天+米
肉*臾
烹-了+(疋-(足-口)+(丁-一))
牛*麗
口*祗
浼-儿+(焉-正)
舌*到
搕-去+?
口*(強-ㄙ+口)
寧*也
溺-羽+((司-一)*(司-一))
商*殳
漠-旲+((囗@(人*人))/貝)
打-丁+(十/甲/一/ㄙ)
月*荼
隊-(阿-可)+舌
卄/生/(月-二+┴)
卄/絡
柩-久+(厂@臾)
仁-二+熏
(ㄇ@人)/〦/日
頩-廾+土
(口*王)/(冏-口+丁)
火*(?/示)
竺-二+(乇-一+凵)
宋-木+阜
夕*人
戒-廾+方
牛*宅
水*欠
日/(夕*ㄗ)
夾/一/回
穴/(爪*爪)
口*((┐@一)/豖)
卄/捎
仁-二+(達-土+大)
泳-永+(喪-(畏-田)+(冗-几+貝))
口*夢
阿-可+(凵@(子-一+(二*二)))
(网-(ㄨ*ㄨ)+又)/麗
乏-之+(犮-乂+又)
日/((傘-(企-止))-┬+ㄎ)
象-(豕-一)+(革-廿)
摻-(彰-章)+小
竺-二+(舟*絭)
但-日+刃
阿-可+乘
火*匊
大-一+(土*土)
必-心
若*欠
尸@丰
金*(廿/由/八)
(盡-(烈-列))-皿+足
這-言+(跳-兆+自)
寐-未+倉
土*黽
○@水
這-言+(栗-木+今)
米*(离-ㄙ+人)
利/里
篷-夆+本
肆-聿+累
仁-二+洫
(起-巳+十)-走+及
牙/衣
臬*糸
刀/呆
(剌-口+(俎-且+(俎-且)))-木+夫
賏/凡
抵-氏+豕
木*壹
糸*匊
竺-二+柛
田*番
這-言+喿
山/一/(卄*├)/┬
蒰-舟+禾
莊-士+(世/木)
虫*(毘-十+ㄨ)
(方*反)/肉
狂-王+勇
口*頡
糸*(企-止+凶)
目*(山/虫)
嗑-去+三
匊/牛
訊-言+畫
荳-一+死
(麥-大+十)*戈
勝-力+示
彳*戾
舌*皮
豕-?
(ㄇ@(企-止))/齊
竺-二+脩
士/(固-十+儿)
冗-几+(罩-卓+(衣-〦+一))
(巢-果+百)*〡*臣
打-丁+(企-止+衣)
了-(丁-一)+(夙-歹+(王/口))
阿-可+(可/(可*可))
彰-章+并
言*刀
榫-十+(舄-臼)
求/田
打-丁+嗇
敲-高+(尃-用+甲)
彳*(虎-儿+巾)
專-寸+瓦
方*斤
弓/(凵@(前-刖+十))
((褱-衣)/十)*毛
米*复
竺-二+跛
跳-兆+(厂@黑)
土*(穴/?/ㄆ)
肆-聿+(彰-章+(曼-又+方))
口*宿
(炙-火)*ㄗ
口*(巢-果+(凵@文))
(网-ㄨ)*鬼
口*(尤-尢+曳)
金*離
拱-八+貝
示*(專-寸+(舄-臼))
咼-(炯-火)+皿
((嘹-口)-小)-日+(羊-(前-刖)+一)
弶-口+日
歹*勇
卄/((冉-土)*辛)
埃-矢+月
入/北/車
彪-虍+(十/田)
(甚-儿+人)*皮
桓-旦+几
遼-(日/小)+丰
卄/庇/舌
敞/木
諻-王+去
月*桀
橝-日+田
(毤-八+ㄙ)-毛+ㄆ
〦/(刀*了*?)/曲
目*羅
糸*(尸@(土/干))
彳*去
序-予+剡
月*蘭
口*璃
口*逝
(ㄠ*言*ㄠ)/十
至*皮
(夾-大+(孛-子))/子
貶-之+(足-口)
怡-台+(止/(止*止))
怡-台+又
晃-儿+〡
言*(囗@又)
(上/下)*寸
怡-台+(乏-之+友)
(廿/申)*蔑
這-言+(前-刖+(┴*├))
目*邑
起-巳+頁
嗡-公+(大/口)
施-也+(衣-〦+二)
虱-(乏-之+虫)+ㄠ
俱/寸
水/戈
(蔡-示)-?+?
門@責
穴/(采-木+田)
口*(揭-人+乂)
脈-月+角
哆*多
價-貝+天
蒠-心+(冗-几+(止*(ㄇ/又)))
這-言+(手*頁)
施-也
亭*野
口*(口/口)
感*鳥
米*朋
微-兀+(舛-夕)
山/十
糸*奐
跳-兆+尃
踕-┴+山
侍-士+俱
俞-刖+((阿-可+俱)/(木*歹*木))
慢-又+心
(立*立)/吉
打-丁+(甘/(岡-山+十))
木*栽
踮-占+千
樊-大+木
口*(十/甲/寸)
嘏-(巨-匚)+几
((巨-匚)/日)*(首-目+日)
酉-二+(人/人)
女*(乏-之+(((嘹-口)-小)-日+手))
寮-小+火
攸-ㄆ+(烈-列+重)
(戒-廾+夕)/口
火*目
木*遲
山/毒
泊-日+几
邱-丘+日
旋-方
(幸-土+大)*(九@(、/、))
腥-生+(匚@一)
糸*友
幸*力
木*(尤-尢+曳)
白-日+(冉-土+(一/(人*人)))
口*巳
口*師
葷-車+(友-又+目)
飢-几+(前-刖+止)
諻-王+壬
虫*(橐-(石/木)+黽)
糸*(?了)
甲*葉
丁*各
這-言+(蝷-虫)
口*儗
(乖/土)*央
鞚-工+又
口*儼
打-丁+(企-止+(巢-果))
石*(坐-土+(一/廾))
寧*委
(曰/(合-一))*斤
木*聚
歹*赤
歹*支
嘂-ㄐ+人
尤-尢+乇
卑*也
?￡
呵/衣
臿-臼+(凵@(二*二))
懦-而+((看-目)*月)
自/(夼-〡)
尸@失
比/食
糸*(車/山)*糸
覤-儿+日
言*恭
厂@(失/衣)
月*(羽/尒)
潘-釆+亞
爿-〡+(序-予)
虖-丁+ㄎ
身*(秦-禾)
目*曹
句-口+占
月*目
巾*馬
酉*(囗@ㄨ)
捏-日+(千-一+(爻*爻))
皮*危
猱-柔+弟
道-自+尢
仁-二+(竺-二+宋)
虫*友
馬/巾
怡-台+斐
病-丙+(偟-王+儿)
(宋-木+北)/免
乃*乃
麚-(巨-匚)+几
山/刖
楎-車+凡
埁-今+(歹*戈)
牛*(虎-儿+又)
禾*(共-八+見)
糸*(十/日/小)
山*曇
度-又
叡-├+〡
媲-比+心
盾*(又/韭)
(巨-匚)*(十/十)
?(十*十)
(白/虫)*虫
(┤*║*├)/一
敝/雨
答/巴
白-日+(匚@一)
朁-日+車
印-ㄗ+呆
口*(葵-天+示)
矢*堊
漲-長+ㄗ
(止/(谷-口+目))*又
革*亢
宿-百+旲
口*屹
禾*象
丘*頁
(餐-食)-又+(珍-王)
((羍-干+十)*丮)/土
(囗@乂)/月
利-禾+刃
拖-也+巾
石*克
臧-(戊@臣)+(序-予+俞)
索-十+(木-(企-止)+(ㄙ*ㄙ))
賦-止+(二/貝)
利-禾+矛
尸@(米*矢)
朿*欠
瘞-夾+失
究/敢
萉-巴+(日/(句-口+匕))
(牙*ㄆ)/束
山/熏
王*頗
(口/口)*共*邑
夙-歹+熏
貝*(出/大/(囗@(儿/口))/貝)
打-丁+備
彳*(延-?)
巾*奴
惴-而+母
利-禾+(亢-几+儿)
火*(离-禸+貝)
褒-保+(八/(ㄠ-ㄙ))
言*(卄/執/云)
烈-列+泃
弘/言
耳*(而/而)
目*甬
((釆-木)/目)*且
雚*殳
騬-北+比
翟*毛
蘹-褱+(└@人)
卄/鈔
弓*莫
渜-大+火
舟*(券-刀+夭)
淴-勿+(句-口+夕)
山/兀/廾
骨*侖
刑-廾+(皮-又+(工/勿))
卄/執/衣
筐-王+僉
罕-干+成
尸@耗
涺-十+(此/土)
肆-聿+犬
爿*((┤*├)/由/八)
病-丙+匿
(茲-卄)/一/正
跳-兆+(焰-火)
木*閫
怡-台+(而/火)
蕊/米
ㄙ/思
怡-台+墨
廿/由/八/土
穴/但
(┐@一)/一/(仁-二+巾)
幔-又+力
榹-儿+十
門@(舄-臼+下)
櫱-木+示
山/小
馬*革
(暴-(日/共)+夭)/甘
口*捺
卄/(厂@(畏-田))
(來*力)/正
米/曰
馬*友
橋-(夭/口)+(友-又+(ㄇ@人))
木*伯
木*隱
向*殳
橐-(石/木)+示
日*鼎
腐-付+隹
蹲-酋+(大/田)
水-?+曲
月*(羌-儿+(暴-(日/共)))
山*甘*欠
嗎/廾
褒-保+(非/(乏-之))
堅-臣+?
山/屾/白/曰
洐-亍+(唚-口)
暻-京+恭
詛/木
廆-((白-日)/田)+(美-大)
日*虜
色-巴+(厂@比)
掐-臼+(一/巾)
○@廿
(曾-日+目)*力
堂-土+兀
嗷-方+(〦/卯)
口*(大/十)
改-己+(日*已)
(仁-二+爾)*也
午/止
耳*丙
歹*覃
口*拶
神*耴
阿-可+昆
口*(利/尒)
打-丁+庠
聲-耳+止
阿-可+曼
((嘹-口)-小)-日+酉
傲-士+出
(前-刖+止)*犬
并*也
(麥-大+十)*弋
嚐-旨+甘
爿*卑
狂-王+(一/自/(止*(廾-一)*巳)/ㄆ)
攸-ㄆ+(品/言)
卸-(乞-乙)+(乏-之)
這-言+念
胎-口+日
囗@(八/八)
卄/(兩-(入*入)+(人*人))
聽-(德-彳)+((囟-乂+夕)/心)
跳-兆+俱
樊-大+廾
卄/(牒-世+云)
木*(蔑-戍+貝)
利-禾+(ㄙ/虫)
酉*香
木*身
昔*真
方*耳
日*(企-止+目)
米*(白/(企-止+干))
宋-木+(乏-之+(犮-乂+又))
音*(曷-人+乂)
(寅-由)/臣
西/卑
口*菴
言*愛
主/石
疏-(梳-木)+(刀/臼)
羌-儿+(?*人)
利-禾+再
(崖-山)*頁
(口*皮)/女
傯-囪+(句-口+夕)
(骨-┌+人)-月+廾
歹*占
糸*遲
月*柬
勞-力+正
藉-耒+糸
革*(卄/(ㄇ@人)/戍)
└@米
口*(匕/示)*(入/米)
麩-夫+失
〦/目/心
同-(一/口)+(ㄙ/又)
轡-口+山
捱-圭+(前-刖+(┴*├))
日/出/大/((犀-尸)-牛+十)
竺-二+梫
(士/絲)*(而/口)
鹿/宏
束*幵
摍-百+(囟-乂+又)
奴/女
爿-〡+(序-予+每)
乙/乙
口*履
檐-(色-巴)+├
月*(卄/(ㄇ@儿)/戍)
木*為
禾/止
車*冉
身*義
夾/皿
(宋-木)/火/ㄆ
怡-台+郁
簃-多+留
寧*立
庶-廿+(臣*巳)
筑/又
釆/(冓-冉)/木
王*支
焱*見
束*犬
十-〡+丫
木*(丮-(舉-與)+干)
打-丁+((┐@一)/一/(┐@一)/一)
褞-囚+太
裐-口+日
巳/女
舟*自
參-(彰-章)+二
工*(看-目)*几
口/矢
彰-章+豸
肆-聿+(?/右)
舋-且
口*(吳-人+八)
鏈-車+手
火*(曷-人+乂)
泳-永+夫
多*坴
日*歇
楂-旦+且
冠-元+(社-土)
仁-二+樂
比/欠
元*瓦
尸@(水/出)
毄-車+ㄓ
木*(ㄆ/虫)
蓋-去+干
目*隻
巾*亢
豸*貴
火*子
(橑-小)-日+(工/十)
甘*古
口*黔
虎*牛
糸*殳
(夕*?)/虫
疏-(梳-木)+艮
口*敷
巾*(票-小+火)
穴/友
骨*退
垂*ㄗ
口*梩
(角*羊)/心
冗-几+祋
月*(匚@夾)
褱*土
共-八
螘-豆+虫
目*候
咒-几+(俱/木)
(虍-七+(一/卄/卄))*又
疏-(梳-木)+戔
阿-可+(合-一+立)
〦/口/(畢-田+曰)
墼-殳+瓦
芤-子+(止/肉)
(病-丙)-〦+一
糸*晝
栗-木+((一/(即-ㄗ))*(一/艮))
方*色
宋-木+悎
(麩-夫+弋)-來+(土/儿)
鄖-口+刀
巳/木
椔-田+ㄆ
骨*專
諀-(白-日)
飢-几+(面/且)
泳-永+((序-予+林)/米)
((巨-匚)@一)*(氘-气+田)
利-禾+曲
疏-(梳-木)+(厂@(豆*寸))
儒-雨+而
(羍-干+十)*訇
泛-之+(犮-乂+又)
朮/虫
羸-亡+(└@人)
(鼓-支+(山/ㄆ))/耳
(生/(同-(一/口)+┴))*鳥
卄/((厂-一)*臣)
宋-木+屈
憍-(夭/口)+有
鹵*古
((尸@(口/冏))*犬)/手
金*戟
怡-台+宜
卄/(((十/工)*刀)/衣)
豈*(色-巴+又)
竺-二+(勝-月+舟)
這-言+(企-止+束)
米/?/天
(興-同+爻)/石
狼/齒
寧*夜
((炙-火)*又)/米
筣-禾+离
白*易
日*旨
病-丙+垔
冗-几+豕
虺-虫+生
金*蠃
罩-卓+(豕-一)
蓌-坐+(素-糸)
(网-ㄨ)/紙
縜-口+束
跳-兆+尤
飢-几+(刃/一)
仁-二+崖
二/日
(虺-兀+元)-虫+皮
糸*(?/(同-(一/口)+?))
口*李
(魅-未+舌)-ㄙ
烈-列+((口/女)*艮)
泳-永+(止/刖)
門@(豆*斤)
一/(尸@木)/火
慣-毌+央
綜-示+丙
口*嬭
革*(巳/十)
大/刀
敲-高+壹
(ㄇ@人)/沓
敲-高+(立/(可-一))
○@牛
金*羊*月
八/又
日*?*日
(凵@(几/口))*比
涴-(夗-夕)+匕
登/升
玨/冉
戈/甬
打-丁+昴
月*(ㄗ@、)
打-丁+坒
巾*(乏-之+(犮-乂+又))
(牙*ㄆ)/止
冠-寸+殳
(鑿-臼+(函-了))-金
(孛-子+?)/(足-口+田)
((((巨-匚)@一)*((巨-匚)@一)))/幵
啗-口+申
洱*又
巾*尃
晶/尒
木*丘
(ㄇ@人)/〦/月
彰-章+示
阿-可+(采-木+回)
金*字
泳-永+第
口*(面/且)
危*瓦
虫*束*頁
糸*匽
革*(罩-卓+瓦)
仁-二+梨
(豈*支)/角
(叡-(谷-口+目))/井
病-丙+(報-又+ㄑ)
(沉-几+(丰/口))/土
仁-二+(((巨-匚)@一)/(一/巾))
尸@(尸@且)
馬*(中/又)
虫*(打-丁+片)
疏-(梳-木)+(嫡-女)
吉*殳
門@(圭*艮)
跳-兆+名
(概-木+彳)-旡+丸
桼*力
象-(豕-一)+(焉-正)
示*加
(起-土+夭)-巳+真
冗-几+平
桼*(ㄗ@、)
仁-二+裹
黍*(刀/刀)
(而/而)*(少/((色-巴)+兄))
鎧-豆+(云/木)
肉*台
?*人
日*((万-一+土)*弋)
米*叟
酉*歲
口*絡
山*雀
合-口+(利-禾+舟)
羊*久
(├/(冉-十+卄))*又
((黍-(企-止))*ㄉ)/牛
(普-(美-(王/大)))/鼓
弓*(乞-乙+冉)
此/(人*人)
胎-ㄙ+口
敲-高+箕
底*以
口*辣
剜-夗+(眉-目+貝)
身*(乏-之+夫)
(千-一+(傘-(企-止+十)))/(石-口+工)
鬘-又+万
虫*毘
焰-火+女
歹*辛
(齋-示+火)-ㄚ+了
疏-(梳-木)+皮
自*貴
死/心
蜛-古+氣
捺-示+土
├/(司-口)
啊-可+(嶙-山)
宋-木+((栗-木+土)*欠)
竺-二+(冉-十+〡)
言*几
耳*也
諻-王+土
佞-女+矢
虢-寸+?
目*貳
肂-、
(天*天)/高
口*樓
爬-巴+甲
言*那
嘆-口+木
車*奚
敲-高+(帝-巾+丁)
王*函
女*(犮-乂+又)
(甚-匹+(岡-山+十))*犬
犀-牛+(乏-之+夫)
言*(雨/干)
徹-育+(肆-聿)
嶙-山+土
(冉-土+(久/人))/水
歹*靡
(耳*(蚤-虫))/手
跳-兆+匍
禾*(凶-乂+(乖-北+(乂*乂)))
泳-永+(苟*苟)
光-儿+((戀-〦)-心+十)
惹*也
其-(一/八)
橾-品+弟
涳-工+豕
飢-几+取
泳-永+(蘥-(一/口))
颱-台+狄
打-丁+裁
書-曰+((口*口)/皿)
纕-(口*口)
跳-兆+(ㄙ/貝)
襾/(革*音)
券-刀+(巳/羊)
金*毘
飢-几+(公/儿)
曰/邦
絅-口+又
必/(匚@一)
死/瓦
酉*羽
└@丙
朗-月+斤
卄/((麩-夫+(十/工))-來+土)
邱-丘+(敲-高)
仁-二+國
滷-├+止
舌*必
(亨-了+?)*卑
世/十
米*失
泳-永+(瑤-王)
爿-〡+(厂@冬)
仁-二+師
嚜-黑+面
戚/豆
口*柱
(ㄇ@(企-止))/卷
〦/(刀*了*(留-刀-田))/二
蘘-(〦/(口*口))+(一/(人*人))
此/(色-巴+肉)
大/(斲-斤)
番*(匕/匕)
腮-田+(句-口+夕)
檄-木+身
辟-口+肉
身*會
怡-台+馬
葖-犬+于
尾*也
腕-夗+隹
卄/婢
鹵-├
陳-日+(共-八)
怡-台+(面/且)
卄/(尤-尢+木)
曚-卄
柰*頁
菧-氐+(坒/口)
宋-木+羔
橐-木
((?/(匚@失))*殳)/米
敲-高+尚
素-糸+回
石*荖
瞈-羽+心
皮*曾
聲-耳+鳥
撅-欠
(((巨-匚)@一)*((巨-匚)@一))/鬲
施-方+多
囊-(襄-衣)
一/(ㄠ*〡*ㄠ)/工
猲-(└@人)+匕
哎-乂+(林/木)
女*亡
(口*〡*人)/(企-止+(┌/┌/─))
○@卍
欚-虫
火*旨
癢-良+(刀/皿)
安/卑
實-毌+尸
邈-儿+八
音*(已/耳)
口*剎
佸-口+目
僉*發
口*驃
阿-可+鼻
菛@函
├/(咼-┌+乂)
禾*(虎-儿+豆)
歹*喬
虫*(嬴-女)
颱-台+真
(傘-(企-止)+一)-┬+(厂@工)
(魅-ㄙ)-未+(网-(ㄨ*ㄨ)+又)
木*(堊-王+田)
索-十+?
口*月*葛
醠-央+三
怡-台+屏
米*(序-予+禁)
(利-禾)*勿
聽-(德-彳)+皮
彳*京
昍/(宋-木+生)
((素-糸)*殳)/束
戩-(ㄙ*ㄙ)+(ㄠ*ㄠ)
冗-几+(一/免)
忕-一+口
飢-几+((斷-斤)-└+匚)
栥-欠+匕
涅-土+(出/大/主)
竺-二+(尃*几)
泳-永+(隸-木+上)
古*朋
匕/且
貝*(戒-廾+步)
?*刃
芸/木
居*撿
革*冗
崇*又
罩-卓+注
有*堯
顓-而+(一/糸)
月*悉
阿-可+(俱/木)
嶭/虫
糸*昜
土*(坐-工+皿)
戮-(彰-章)+小
木*商
撤-育+言
冗-几+儿
(跳-兆+鳥)/而
示*糜
釆*毛
(阜-十+止)*責
勞-力+大
邱-丘+半
孑-了
(︽*︽)/萬
塵-土+魚
(米/田)*ㄆ
賒-示+米
珮-王
囗@(王/玨)
荔/十
(赴-卜+欠)-走+(├/乙)
臼/丌
肴*ㄆ
(三*三)/皿
菱-土+(鬯-匕)
(甚-儿+乂)*冘
日/工
嚼-(既-旡+寸)+(彰-章+鬯)
宋-木+(禾*(夢-夕+ㄆ))
ㄙ/甘/廾
荖-匕+工
梬-ㄎ+?
奚*各
轅-口+ㄙ
阿-可+害
冰-水+(一/廾)
舟*苻
里*尤
女*絰
木*麃
飢-几+(卄/(烈-列+(亟-ㄎ+了)))
彳*廣
暴-日+曲
剞-可+(舛-夕)
山*(卸-ㄗ+欠)
卄/竦
醛-全+兩
車*爾
牟*古
桼-木+(日*木)
竺-二+(耳*九)
(蔻-(宋-木))-元+完
口*羯
后-口+十
臼/自/儿
雪-雨
口*(大/(舛-夕))
疏-(梳-木)+互
(夕*(ㄗ@、))/貝
余*并
口*梵
田/(十-一+(前-刖))
(一/正)*虎
共/(馬-(舉-與)+二)
米*(云/日)
口*友
罩-卓+(((嘹-口)-小)-日+丰)
高/肉
棄-木+┴
?*周
仁-二+(而/火)
廧-土+(大/二)
口*捚
口*(卄/(阿-可+辛)/木)
林*犬
榭-(必-心)
槉-矢+失
不-一+四
阿-可+(凵@(口*了*又))
打-丁+(褒-保+可)
月*親
夙-歹+十
比/功
漠-旲+天
鶝-鳥+曾
止*且
邸-氏+刃
卄/儒
尸@(林/呂)
阜-十+廾
口*鞞
敲-高+(自/(冗-几+丁))
偪/心
登-(前-刖)+廾
卅*十
利-禾+(朔-月)
繹-幸+方
蠃-亡+(└@人)
出/大/(囗@(儿/口))/貝
躝-柬+(羊-干+十)
卓*(企-止+戈)
(上/矢)*烏
廎-匕+束
口*體
金/(凵@?)
示*(烈-列+(爨-(大/火)))
(公/儿)*支
腐-肉+米
甬-用
趫-土+夭
口*悟
口*(截-隹+韭)
口*特
這-言+即
(工*勿)/心
(((廾-十)-一+(一/匚))*(┌/巳))/貝
仁-二+頡
序-予+季
昝-人+几
藋-隹+(黍-禾)
卄/公/ㄆ
電-雨+霝
跳-兆+(歷-秝+林)
木*闕
月*蹙
月*(一/夾/一)
葋-月+酉
橠-多+(口/一)
棣-木+(上/天)
〦/保
暟-豆+(烈-列+里)
目*重
愣-方+(前-刖+(┴*├))
口*武
柜-匚+囗
車*(囗@乂)
必/(冗-几+(匚@一))
番*皮
立*奇
戀-心+毛
膍-囟+山
口*(寂-又)
陛-比+舛
薩/木
(生/(丹-、+〡))*見
一/自/(止*(廾-一)*巳)/八/ㄆ
打-丁+普
門@(厂@墨)
爪/再
卄/手
舌*音
爿*采
漜-土+肉
葸-十+夕
山/玫
十/(土*土)
(王*昍)/(王*屾)
利-禾+((對-寸)/口)
珊*寸
怡-台+居
鎞-囟+(奐-大)
甦-生+(恙-心+皿)
阿-可+古
戀-心+舛
吮-儿+友
舟*賓
彳*青
穴/(爿*告)
?*(艮-日+口)
肉*(實-毌+(眉-目))
券-刀+(口/手)
乳-孚+(看-目)
(牛*ㄉ)/刀
絡-口+((暴-(日/共))/皿)
黹*犬
韉-廌+((人/(人*人))/廾)
卄/(麩-夫+生)
月*肴
竺-二+戟
口*曖
耜-耒+(耜-耒)
乾-乞+(夸-大+(((嘹-口)-小)-日))
蘲-畾+(工/中/(冗-几+口)/土)
亦-〦
炙-火
火*毛
夗-夕+月
穀-(一/禾)+釆
口*祁
卄/(舌*爪)
豕-一+爪
毯-炎+(夗/木)
夾/ㄙ
鶝-鳥+昌
口/(百-日+回)
愷-山+止
赴-土+(彰-章)
(魅-ㄙ)-未+(网-ㄨ)
阿-可+曷
單*丹
仁-二+屬
真*足
阿-可+(目/寸)
(林/月)*支
吉*也
打-丁+(血/求)
垢-口+巿
病-丙+青
序-予+(ㄠ-、)
焊-干+(共-八+(傘-(企-止)))
輯-耳+面
利-禾+(罩-卓+止)
?/爿
竺-二+吊
屮/(艸-屮)
((惠-心)*殳)/土
弓*甫
卄/尢/(ㄠ-ㄙ+(衣-〦))
(禾/米)*占
肉/火
覛-見+皿
耳*參
戲-戈+皮
詫-乇+隻
罩-卓+耳
分*函
云/(厂@米)
日*(穴/友)
豸*巢
虫*末
遾-巫+手
(乞-乙+其)*欠
仁-二+宎
彳*巳
齹-止
跳-兆+(亶-旦+且)
惇-子+(日/羊)
梁-木
雨/昧
展-尸+厂
狂-王+薰
糸*(烈-列+玄)
蛇-匕+(六/ㄆ)
((木-(企-止)+皕)/大)*毛
(卄/麥)*壬
片*奈
彳-〡
塞-土+了
泳-永+肯
琥-儿+(((嘹-口)-小)-日+目)
槴-邑+大
民-(弋-、)+一
(姊-女)-?+?
抏-兀+(稯-禾)
狁-儿+月
(冰-水+〡)*夫
申*并
阿-可+白
禾*冬
白/上
(環-王+木)-口+(ㄠ-ㄙ)
(臘-月)-囗+ㄇ
狂-王+(山/王)
糸*諸
合*毛
輻-田+冏
ㄙ/(刃*工*刃)/一/(、*、*、)/口
(大/禾)*(ㄆ/田)
石*(尸@叉)
(受-又+ㄆ)*辛
瘩-合+(ㄆ/田)
挖-乙+友
牛*廉
劁-隹+里
矛*牟
口*(瞀-目+力)
禾*員
麩-夫+(首-目+?)
面*(└@人)
口*圻
(樊-爻+ㄠ)/邑
泳-永+壬
口*(鍐-凶+(鬯-匕))
亶*見
口*譬
要/曰
几@(、/、)
火*褱
申*(毒-毋+母)
爿*(宭-尹+丰)
跎-匕+(一/少/貝)
臼/一/八
牛*戾
山/毒/(毒*毒)
矛*?
咒-几+寸
怡-台+(盈-又+乂)
方*爾
彳*(ㄙ/月)
(餐-食)-又+勿
凵@(?/?)
打-丁+(匚@夾)
繹-幸+(((嘹-口)-小)-日+(工/十))
病-丙+困
朁-日+貝
殤-歹
魚*色
嘹-口+(夕/火)
(木-(企-止)+((人/人)*(人/人)))/ㄆ
將/女
雨/(合*隹)
爿-〡+(厂@易)
卄/(其*皮)
仁-二+(乖/一)
一/(口*口)/(冏-口+干)
雋-隹
口*姪
馬*虫
仁-二+(亡/大)
(面/且)*鳥
肉*尤
(└@人)/月
啜-口+舟
浸-(冗-几)+田
樵-隹+(爨-(大/火))
后-口+┬
仁-二+助
儷-鹿+木
└@(栗-木)
王*(卑-(白-日))
呼-丁+ㄎ
金*(由/廾)
筣-禾+(止/丹)
薛/示
土*(公/儿)
(ㄇ@(人*人))/口/肉
示*宁
冰-水+冬
八/十
虧-隹+豆
土*頁
葎-聿+(公/儿)
((厂@(甘/肉))*犬)/土
酉*(雪-雨+(雪-雨))
(起-土+大)-巳+(口/并)
保/言
曹-日
頤-頁+(朿/貝)
燖-口+几
戔*(虎-儿+巾)
目*ㄆ
丙/一
跳-兆+(桀-夕+(舛-夕))
(倪-臼+白)*也
土*(土/異)
┴*├
口*雞
口*江
厂@(廿/火)
竺-二+潛
泳-永+瓦
敲-高+(十/(罩-卓+衣))
爻/肉
胎-口+月
讂-目+(〡*目)
沱-匕+(申-〡+人)
卯-ㄗ+(ㄗ@、)
壹*(皮/?)
纂-糸
塞-土+(念-(企-止))
怡-台+(敲-高)
燜-心+甬
榳-廷+(崋-山+田)
彳*(玄/(友-又))*亍
芔/惠
日*(桑-木)
(火/(夫-人+(厂-一)))*炎
竺-二+狐
狂-王+段
垝-厄+(冗-几+巾)
山/(獻-七)
夢-夕+疋
媏-而+頁
倖-干+貝
懞-卄
打-丁+蜜
((嘹-口)-小)-日+(工/十)
疏-(梳-木)+屬
車*犬
(┐@一)/一/(夕*巾)
夕/有
(暇-日+口)-(巨-匚)+几
車*(尸@免)
(林/日)*ㄆ
怡-台+奈
女*九
榼-去+宓
功/虫
糸*(朁-日+貝)
名*鳥
偕-白+月
一/(口*口)/田
(筑-凡+几)/(企-止+ㄆ)
瘞-(人*人)+(乂*乂)
(屮/豆)*(色-巴+又)
(病-(序-予)+厂)-丙+臾
苑-夕+車
岡-山+(人*人)
(餐-食)-又+(厄-厂)
揣-而+离
佫-口+用
身*(尤-尢+曳)
遞-虎+(?/巾)
仁-二+豈
利-禾+(前-刖+(坐-(人*人)+(人*口)))
仁-二+熊
游-方+(十/十)
革*奔
禾*鹿
肉*生
狁-儿+夫
古*見
噓*戈
杵-十+丮
月*(〦/(刀*了*(留-刀-田))/肉)
卄/(爪*爪)
山/工/母
票*毛
鎖-金+木
□@審
火*過
彰-章+吝
以*宜
爻*貴
鳥*欠
(序-予+(林/路))/糸
舌*(罩-卓+(豕-一))
酉*多
媋-日+(奄-大)
(哭-、)/(匚@一)
咒-几+(阿-可+具)
打-丁+薛
八/肉
虫*而
肉*鬲
害*巠
高/曰
糸*((人*人)/一/廾)
仁-二+裁
這-言+(卄/手)
序-予+夷
口*(自/死)
穴/(阿-可+圭)
目*(盈-又+乂)
木*(玄/衣)
牟*吉
卄/沾
採-木+巳
卄/(亡@口)/月
穴/臼
鎳-自+芸
護-雈+ㄊ
阜-十+(卑-(白-日+田))
(穀-(一/禾)+米)/會
鼖-壴+豈
門@祚
外/曰
革*匍
竺-二+面
拈/皿
烈-列+(千/止)
序-予+(圭/回)
惌-夗+毋
堊-王+田
(或*或)/角
乞-乙+几
商-儿+巾
殳*頁
卄/((寮-一)-(日/小)+山)
木/戈
止/ㄆ/木
罩-卓+水
虫*(嬴-口+(罩-卓))
骨*(大/(舛-夕))
鳥*皇
起-巳+(侃-(仁-二))
糸*急
阿-可+少
打-丁+(姊-女)
(夭/止)*(小/月)
遞-虎+(十/((巨-匚)@〡)/巾)
仁-二+(出/買)
沅-兀+韋
序-予+((栗-木+土)*大)
品/尒
猛-子+(券-刀)
(工*(几-(厂-一)+手))/心
淄-田+(凵@上)
咒-几+(前-刖+(┴*├))
遉-├+臾
蕗-各+(梳-木)
日/(凵@中)/〡
口*芋
伯-日+(丹-、+十)
糸*市
應-倠+(夗-夕+歹)
馬*弇
衷-十+〡
木*?*見
烈-列+(木*奈)
宋-木+(一/(┤*十*├)/┬)
(出/示)*(又/米)
米*(賡-貝+米)
阿-可+委
跳-兆+(脊-月+貝)
○@一
山*(老/目)
女*(巢-果+(离-禸))
袖-由+孚
孚*比
蒸-丞+承
虎-儿+八
狂-王+弱
攸-ㄆ+熏
革*夬
暟-豆+火
矛*(爨-大)
鹿/若
唬-儿+巾
讂-目+(目*〡)
咼-口+┐
皂*斤
林*百
口*輸
米*(刃/一)
采-木+(一/(戀-心+十))
(雪-雨+匕)*ㄆ
朿*(〦/羊)
齒*元
口*氏
騎-可+典
噞*刃
禾*(唐-口+米)
口*束*犬
阿-可+壹
怡-台+止
穴/(井*又)
鬯-匕+((氘-气)@二)
○@(三*三)
病-丙+逢
烈-列+(夕*ㄗ)
幌-光+月
白-日+(丹-、+十)
王*曷
颱-台+(癸-天+虫)
(((嘹-口)-大+犬)-小)-日+皿
腊*ㄆ
門@千
目*(、/平)
塚-豖+(一/旦)
(掘-厂+(序-予))-出+目
袖-由+臾
益*力
并*毛
壙-黃+(干/皿)
(迷-(這-言)+└)*下
抗-〦+(兜-儿)
內-入+了
肉*巳
盡-皿+火
塽-(爻*爻)+((人/人)*(人/人))
乏-之+(((嘹-口)-小)-日+手)
嘹-口+彳
肆-聿+夸
佉*力
冠-元+示
荵-心+(一/刀/一)
醢-右+(乞-乙+口)
其*葛
喱-里+叔
緇-田+(凵@士)
豕/取
口*調
這-言+(口*庶)
末*中
打-丁+(后-口+┬)
鞙-口+ㄙ
雨/臂
逽-右+(衣-〦)
燕*頁
俞-刖+((阿-可+具)/寸)
樝-虍+(ㄇ@人)
弓*(鬲-┬+十)*弓
口*寫
匹*寸
(口/米)*殳
耳*邑
宋-木+(?/屮)
輪/金
(麩-夫+(焙-火))-來+(土/儿)
(鷯-(日/小)+(工/十))-鳥+(几@(、/、))
非-(一*一)
沝*ㄆ
(伭-〦+工)*(白-日+丁)
竺-二+稗
宋-木+午
癈-(弓*殳)+虫
匕*其
宋-木+(止/少)
倠/弓
列/手
波*也
這-言+(雨/匆)
這-言+(由/日)
巟-亡
邱-丘+季
冉-工+又
打-丁+觀
牛*丘
豸*冘
口*怒
鬲*(((巨-匚)@一)/((巨-匚)@一))
示*(薾-(示-一)+┬)
袖-由+芺
貝*引
栗-木+林
蜎-口+ㄙ
棠*支
((ㄠ*ㄠ)/一/正)*斤
口*第
齒*度
亭*近
仁-二+幻
邁-禺+壬
田*支
糸*葉
示*(二/口/子)
蕤-豕+(一/ㄆ)
洪/血
口*輪
卄/稈
橐-石+各
米*留
打-丁+冊
卄/(网-ㄨ)
木*(葛-人+乂)
黧-黑+(企-止+黑)
(〦/(戉-戈))*ㄗ
○@(冉-土+└)
宋-木+恰
尸@地
(貳-二)-、+?
(谷-口+几)*皮
黍*(憊-(仁-二))
〦/(刀*ㄚ*(留-刀-田))/員
序-予+(日/平)
口*汙
女*赤
惚-勿+喿
宋-木+到
硈-士+又
鐒-力+(夾-人+十)
仁-二+(韱-(人*人)+十)
髆-甫+一
((├/(同-(一/口)+、))*又)/土
仁-二+角
雝/月
(止/米)*ㄆ
尸@則
禾*(ㄆ/用)
強-弓+木
口*將
聲-耳+豕
身*匡
(篠-〡)-木+用
北/穴/瓦
打-丁+四
擇-幸+山
躪-閵+厄
哈*達
牛*羅
橝-早+卑
(膘-示+土)*瓦
(虺-兀+元)-虫+虎
扳-又+(?/巾)
豸*童
仁-二+付
(厂@朔)/心
(並-(前-刖))/甫
溳-口+臾
言*寋
矛*各
埁-今+(歹*ㄆ)
米*(虎-儿+旦)
恫-(一/口)+又
口*(隸-木+上)
袖-由+弇
足-口+(乏-之)
篾-戍+(冗-几+代)
挖-乙+支
((又*又)/夕)*鳥
金*禽
嶭/米
((上/小)*ㄆ)/厂
革*付
門@(龠-(企-止))
竺-二+伯
(((嘹-口)-小)-日+干)*匊
襄-〦
散/金
糸*盡
一/(匚*〡*〡*(巨-匚))/田
口*(遻-(這-言))
陀/寸
穴/漏
況*鳥
月*(咒-几+(前-刖+(┴*├)))
卄/佳
卄/廔
狖-八+(一/八)
垂*夫
門@((肱-月)/田)
保/心
王*(?/米)
木*(占@夕)
竺-二+(參-(彰-章)+小)
女*厭
邱-丘+(木/尒)
渚/小
山*(凵@(口*了*又))
這-言+(豕-一+(罩-卓))
喵-卄+(斤*斤)
王*巨
證-豆+示
厂@復
山/(敲-高+止)
(虍-七+(一/目))*(又/韭)
利-禾+(ㄙ/月)
口*穫
(仁-二+爾)/也
支-十+?
彳*呆
芷/(止*止)/糸
怡-台+暮
寧*各
番*及
馬*色
口*知
元*欠
猗-可+刀
珍-王+弓
句-口+八
女*力
夢-夕+棐
貝*蹙
日*儿
耳*方
楔-大+廾
峚-土+回
拏*奄
膿-曲+((盥-皿)-水+(向-口+乂))
(止/谷)*又
噗-口+申
ㄊ/肉
口*(犮-乂+又)
齒*(企-止+米)
夕/鹿
迾-歹+((餐-食)-又)
山*魚
尾*(尤-尢+曳)
(日/止)*(昝-人+卜)
鹵*來
巾*(冗-几+番)
宋-木+(夆-┬+下)
止/剛
彰-章+唬
棇-心+儿
絫-糸+(企-止+頁)
橐-(石/木)+是
(采-木+(豕-一))*頁
禾*(高/廿/十)
筷-夬+尃
宋-木+老
潫-糸+馬
共-八+柴
卓*人
┌@虎
杋-、+(、/、)
家-?
穀-(一/禾)
〦/曰/(同-(一/口)+(并-廾+十))
(((嘹-口)-小)-日+干)*(大/火)
阿-可+(俱/寸)
敵-ㄆ+殳
吼-子+示
山/巾
加/拉
這-言+(豕/?)
旱*支
簟-日+田
打-丁+脩
米*舀
穴/自/匕
口*炭
月*尹
歹*爾
革*音
挈-刀+力
鬻-米+(烈-列+羊)
日*賁
日*哉
左/左
憍-(夭/口)+右
敲-高+口
口*陀
言*解
阿-可+(左/左/骨)
狂-王+觸
這-言+卑
卄/(麩-夫+壬)
帝*也
月*逄
日*貴
(厂@夾)/心
跳-兆+善
肉*(武-止+(二/貝))
尸@(一/八/毛)
瓦*甬
卄/(麩-夫+玉)
泳-永+(高/羊)
打-丁+(恙-心+皿)
亶*包
革*怠
匈-凵+└
這-言+奴
虫*真
戀-心+(匚@一)
打-丁+章
(凵@?)*欠
打-丁+史
出/大/(囗@(儿/口))
彳*厭
倔-出
媒-甘+廿
鄄-西+己
喤-王+本
疏-(梳-木)+卑
(木-(企-止)+((人/人)*(人/人)))/又
篔-口+ㄙ
橾-品+卉
(起-土+大)-巳+屏
罩-卓+浮
矯-(夭/口)+右
彳*(ㄆ/田)
前-刖+(┴*├)
汱-大+木
(云*云)/ㄆ
髀-(白-日)
(弓*(企-止+爾))/土
蓮-車+壬
?*十
利-禾+(口/又)
禾*刃
臣*知
洪-八+木
椽/土
(羌-儿+(土*人))/(盜-皿)
(阜-十)*(一/(口*口)/(冏-口+干))*亍
口*(莽-廾+卉)
占*未
渰-合+皛
(艱-夫+(八/十))-廿+(共-八)
佰-日+囚
乏-之+蟲
口*(刃-、+(孑-了))
土*(米/井)
○@佛
口*脩
肆-聿+((彰-章)/大)
糸*(大/奇)
怚*也
日*亞
金*感
敲-高+(目/(冗-几+丁))
齒*(而/而)
跳-兆+(((嘹-口)-小)-日+(工/十))
虎-儿+丁
敲-高+瞿
學-子+禺
桀-夕+(舛-夕)
券-刀
斬/疋
跳-兆+左
浼-儿+(舄-臼)
石*豕
厂@(邱-丘+墨)
釆/異
米/世/木
醠-央+羊
雨/右
夾/二/回
熟-享+(古/?)
吙*蘭
擭-雈+(韋-(口/(舛-夕)))
外-〡+十
馬-(烈-列)+(?*中)
朿-木+夭
肆-聿+葛
白/本
慄-木+((看-目)*月)
弓*(美-(王/大)+田)
堅-臣+(上/石)
飢-几+燕
后/((焉-正)-(烈-列)+一)
乃/兄
泳-永+(炙-火+立)
撢-早+土
(土*白*土)/几
斖-且+(烈-列+酉)
(垂-土+木)*頁
耳*欠
宋-木+原
口*撮
虥-儿+巾
(├/乙)*欠
序-予+((甘/肉)*犬)
膗-隹+夆
(黍-(企-止))/甘
(上/天)*(企-止+米)
土*遲
牙-(必-心)+一
口*(隹/火)
艸-屮
卄/(晉-(ㄙ*ㄙ)+(罩-卓))
口*秣
(尸@未)*又
比-匕+(戶*戶)
膫-(日/小)+木
盉-木+友
栗-木+(大/ㄗ)
吭-几+(坐-工+十)
貝*賓
糸*(且/八)
犀-牛+矢
口*(肄-聿+余)
車*(覃-日+田)
虫*(血/(豕-一))
厂@坴
口*蜇
這-言+(豕/(咒-几+田))
采-木+呆
椋-小+(日/干)
(羍*丮)/衣
木*((泳-永+刀)/虫)
禾*(田/?)
(虺-虫+骨)-兀+(八/兀)
夕/肉
鉸-父+(臼/(夙-歹+十))
桵-女+貝
(里*尤)/皿
火*(雪-雨+(雪-雨))
木*戰
筋-月+金
刀/牛
鬲*匊
口*((甫-、)/寸)
(厂@(止/少/足))*頁
糸*系
网/肉
甚*斤
宋-木+(?/大/土)
巢-果+山
坐*委
癹-几+口
濮-(仁-二)+彳
言*(网-ㄨ)
口*者*見
禾*(离-〦+山)
怡-台+(日/工)
栗-木+朔
王@?
病-丙+仲
億-音+幵
(傘-(企-止)+卄)-┬+干
棄-ㄊ+(云/(巢-果+一))
(士/示)*(又/米)
惸-子+(首-目+ㄎ)
焊-干+((傘-(企-止))/ㄎ)
擔-(八/言)+(二/巾)
戊@(百-日+皿)
└@(大/品)
式-工+圭
(殼-一)/手
(梳-木+目)-ㄊ+(└@乂)
牧/(厂@牛)
款-欠+余
僱-隹+衣
馮/中
聰-囪+(句-口+夕)
目*戊
竺-二+(亮-儿+几)
刀/田/火
口*舟*巳
土*替
(虫*巳)/日
言*刑
口*伽
孑*(焉-正+?)
日/(俎-且+(俎-且))/(百-日+ㄎ)
口*隸
雀/禸
筑/心
梣-今+牛
失*見
止/火
米/(卄*├)/(┬│┬)/木
口*枲
卄/窞
土*(圭/皿)
腹-ㄆ
橠-多+(共-八)
木*第
壴*殳
(ㄇ@(人*人))/(┌@一)/一
車*差
□@薩
飢-几+卑
髟/石
豆*寸
(尨-、)*鳥
摞-田+莫
(囗@卄)/(冗-几+(烈-列+林))
夾-大+未
菟-?+?
尸@憍
爿*(帚/又)
撾-咼+(左/月)
日*寅
示*(恙-心+皿)
田*林
邑*出*邑
曷*妄
目*(既/木)
疏-(梳-木)+(日/羽)
一/烏
瞿-隹+几
虫*ㄆ
日*監
穀-(一/禾)+(夕*ㄗ)
梣-今+王
鬯-凵+囗
打-丁+袲
樍-貝+ㄆ
堐-圭+(里/八/土)
穴/(俱-≡+＝)
(ㄇ@︿)/組
肆-聿+參
價-貝+心
翅-支+(美-(王/大)+兄)
(口*口)/口
(一/血)*半
藤-月+舟
鑴-儿
杵-十+匕
竺-二+兒
馬/糸
穴/ㄠ/力
咑-丁+(曰/工)
病-丙+(彖/虫)
王*(普-(美-王-大))
塚-豖+(一/豖)
(彳*言*亍)/心
卸-ㄗ+(坐-土+(一/廾))
言*罝
鈗-儿+(小/又)
嗹-車+(彰-章)
(上/示)*余
王*蘭
王*(几@＝)
〦/(火*羊*火)/火
?/?/山
仁-二+尌
文/日
卄/脾
(鹵/米)*(產-文+(立-一))
((企-止+ㄒ)/正)*(素-糸+ㄆ)
卄/視
(ㄇ@又)/且
摩*也
衣-〦+高
帚-巾+東
卄/丞/巳
爪*ㄗ
竺-二+稊
石*藥
打-丁+親
亦-〦+(並-(前-刖))
穴/侵
蕈-早+(卑-(白-日))
熛-示+大
穴/卄/(米*(├/(咼-┌+人)))
哧*皮
口*禰
、廾、
土*帝
土*基
饋-(中/一)+臾
聿-干+巾
尸@(打-丁+(敲-高))
苟-口+用
□@長
利-禾+(夾-大+未)
咡*巳
媥-戶+合
馬*夫
這-言+(厂@火)
月*首*月
山/(?*ㄆ)
高/廿/十
目*單
口*亟
亭*心
怡-台+(高/羊)
(夕/火)*巢
馬*弗
竺-二+(雪-雨+甡)
挾-(人*人)+((人/人)*(人/人))
斬/力
門@函
目*芥
捅-用+?
口*桴
賒-示+未
米*(升-┬+下)
色-巴+(眉-目+比)
(尪-尢+瓦)-王+壬
彳*(ㄊ/?/日)
阿-可+(函-?+?)
序-予+(比/言)
垂-┴+木
示*(一/日)
仁-二+(旬/(百-日+ㄎ))
就/虫
竺-二+巠
棍-日+(白-日+(ㄇ@人))
爿-〡+(序-予+票)
馬*(央-大+(⊥/ㄅ))
噯-(心/ㄆ)+(鬯*又)
咒-几+中
貝*(夾/貝)
弟*家
麩-夫+首
月*(咒-几+(一/巾))
竺-二+積
昭/木
口/肉
沆-几+(加/王)
四/(四*四)/犬
巢-果+(凵@土)
繢-貝+月
光-兀+(日/小)
老/巴
安/黃
○@土
翟*支
怊-口+(刀*刀)
疏-(梳-木)+(夸-大+(((嘹-口)-小)-日))
菔-月+舟
要/口
自/(豕-一)
(雪-雨)/(土*失*匕)
首/(止*〡*〡*匕)/ㄆ
卄/棄
山/(支*力)
各*支
這-言+(大/隹)
言*墮
霍*(百-日+ㄎ)
袖-由+方
沃-大+犬
打-丁+修
口*部
口*棗
(豸*?)*頁
耑*(乏-之+友)
(网-ㄨ)/山
申*(乞-乙+易)
維/凹
邱-丘+各
(戊@?)/肉
馬*炎
狂-王+表
昔*毛
口*((起-巳+欠)-走+亢)
卄/(土*〡*巳)
(齋-ㄚ+了)-小+肉
揭-曰
怡-台+孚
歹*(刃/一)
禾*日
國*或
歹*ㄙ*ㄙ
企-止+皂
螷-卑+林
蔝-米+(日/(句-口+匕))
怡-台+(前-刖+(└@人))
竺-二+虫
怡-台+(噗-口)
冰-水+(洗-冼+水)
?*〡*〡*?
烈-列+(ㄠ*言*ㄠ)
跳-兆+代
木*(共/未)
雪-雨+甡
讟-士+出
盉-木+(中/一)
腊-日+木
方*(企-止)
仁-二+(皿/ㄙ/(衣-〦))
(前-刖+缶)*馬
濾-思+谷
謀-甘+芸
木*倚
(魅-未+夭)-ㄙ
聰-囪+(毌-十+卄)
┌@扁
執/火
車*(貴-貝+田)
甲*(曰/月)
萩-火+皆
木-(企-止)+((人/人)*(人/人))
壹*否
瀟-肅+即
宋-木+緩
徼-白+出
芝/耳
口*闇
袖-由+追
侮-母+小
嵁-儿+乂
鎨-十+向
紿-口+月
(一/韋)*(ㄆ/田)
唋-木+羽
春-日+廾
舉-與
山/一/羽
口*聾
貝*(危-(夗-夕)+巳)
革*(卄/(ㄇ@人)/戊)
多*來
具-八+(巢-果)
狂-王+具
泳-永+(生/(丹-、+〡))
匚@(臾/貝)
斀-(句-口+虫)+(((嘹-口)-小)-日+干)
山/(遻-(這-言))
目*奏
泳-永+豹
覶-(ㄙ/又)+土
搥-(這-言)
金*(穴/囚/?)
(爾/虫)*皮
竺-二+切
羊*(巟-亡+口)
虺-虫+畏
火*朝
口*仚
示*只
王*果
泳-永+迴
涅-土+(出/大/((犀-尸)-牛+十))
口*彊
曼-又+心
起-巳+毛
口*縳
飢-几+生
徽-糸+夕
口*運
褒-保+(采-木+禾)
唬-儿+(焉-正)
欀-(口*口)
泳-永+(罩-卓)
示*冘
打-丁+羍
禾*禺
欓-口
日*東
乞-乙+六
((牙-才+木)*ㄆ)/(厂@刀)
打-丁+慕
學*力
金*胥
瑛-央+間
分/几
衣-〦+矢
火*(日/出/大/((犀-尸)-牛+十))
鼻*丸
遼-(日/小)+(工/十)
打-丁+乘
文*感
歧-十+(乞-乙+〡)
稫-禾+彳
多*(厂@火)
彳*加
宋-木+臾
巾*毛
(囟-ㄨ+卄)/心
(爵-(即-ㄗ+寸)+(鬯-凵+囗))*又
羽*免
牛*壬
罩-卓+心
鬻-米+(梳-木+(幅-巾))
金*寘
示*(與/手)
丁*六
颱-台+(敲-高+壴)
米*替
企-止+疌
濾-(七/思)+(一/谷)
繆-(彰-章)+貝
(學-子+禺)-爻+(与-(乏-之))
蘘-(口*口)
舟*巳
虫*邊
酉*尊
名*卜
憭-小+火
王*處
眝-丁+炎
塉-月+日
爿*(口/王)
尸@車
掜-臼+?
目*遂
淝-巴+林
這-言+(坐-土+(一/廾))
金*(臿-臼+(凵@(米-十)))
佫-口+思
莫/二/?
○@ㄙ
臿-臼+(凵@((犀-尸-牛)-〡))
旲/刀
├/(同-(一/口)+必)/土
卄/旅
又/(尤-尢+曳)
阿-可+(巢-果+(离-禸))
言*木
爿-〡+(序-予+維)
旡/几
武*葛
狂-王+禹
豊*邕
山*(奚-大+ㄆ)
壽*月
川@((舉-與)*(舉-與))
膗-隹+虫
這-言+(日/(石-口+又))
惹-右+兩
趄-土+夭
擴-黃+(建-干+├)
翾-羽+月
(食/酉)*欠
〦/(口*口)/(┌/┌/一)
尸@粍
歹*真
(曷-人+乂)*頁
(遻-(這-言))-(前-刖)
(沷-乂+又)/金
菀-(夗-夕)+匕
跳-兆+參
囗@表
堐-圭+(土/回)
鹵/(凵@目)
白-日+(冉-十+(、/一/、))
鹿*毛
柟-工+又
卄/刀/一/刀/一
堅-土+(〦/?)
這-言+夌
亡/朋
潫-糸+貝
釆*井
利-禾+彥
田/(岡-山+?)
這-言+((立-〦)/木)
木*制
愯-隹+(韋-(口/(舛-夕)))
爿-〡+(序-予+創)
梳-木+口
木*(卄/(ㄇ@人)/戌)
敲-高+杲
虎-儿+旦
尸@拘
爿-〡+(厂@叟)
醠-央+片
展-卄+(卄/卄)
桍-ㄎ+口
朔-月+羽
幽-(ㄠ*ㄠ)+(║*║)
口*嬾
卄/追
穀-禾+夕
畫*(乳-孚+(看-目))
夭/(目*月)
牛*(一/?)
桓-旦+(尸@乙)
(暴-(日/共)+夾)*(ㄗ@、)
笐-几+儿
這-言+(仁-二+品)
甚-匹+(岡-山+十)
糸*(厂@火)
卄/補
虢-寸+(圬-土)
?回
倢-┴+山
卄/(冗-几+(豆*殳))
怡-台+(天/小)
侮-母+〡
尸@技
魵-八+隹
(口*巨)/木
目*豪
(衛-(舛-夕)+(一/巾))/心
這-言+((美-王-大)/(尸@巾))
共/(百-日+ㄎ)
箎-儿+旦
拖-也+(白-日+又)
郫-卑+((白-日+田)/廾)
玨/(冗-几+(樂-白+〡))
田/十
跳-兆+鬲
(薩-產+辛)/米
土*席
(虺-兀+元)-虫+重
菛@(口/田)
袖-由+遍
王*羕
虫*(虎-儿+(一/巾))
高/((卄*├)/干)
白/丙
厂@(卑-(白-日))
日*土
跳-兆+(服-月)
女*(巢-果+(一/凶))
口*郝
山*聶
(白-日+臣)*角*(白-日+臣)
(凵@人)/女
皮*(刃/一/刃/一)
王*(奐-大+((〡*目)/一/乂))
卄/(雪-雨+(雪-雨))
(止/石)*圣
口*脾
王*眾
公*(內-入+人)
滻-文+(立-一)
筦-元
(└@(止/貝))*斤
慌-巟+(ㄆ/用)
車*奔
(立*立)/見
跿-土+((甬-用)-、)
口/又
月*(罩-卓+(田/十))
襄-(口*口)
尸@乙
刀/刀/(烈-列)
箭/衣
月*(祭-示+(暴-(日/共)))
打-丁+彌
艋-子+羊
疏-(梳-木)+(二/(前-刖+口))
瞙-大+(句-口+虫)
廅-去+太
馬*字
〦/ㄙ/尚
序-予+(((盥-皿)-水+(向-口+乂))/辰)
竺-二+(囚/弟)
阿-可+((丙*丙)/木)
卄/狗
魅-鬼+魔
跳-兆+(打-丁+(匙-匕+寸))
(豆-一+出)*(乞-乙+(、/又))
田*(└@人)
打-丁+(乖-北+比)
利-禾+示
虫*芥
擴-黃+((甘/肉)*犬)
改-己+(林/目)
虫*蘥
迍-〦+山
齒*兀
(巢-果+(一/自))*卒
庭-壬+手
打-丁+(祭-示+虫)
跳-兆+(七-(乏-之)+北)
癸-天+艸
(几@水)/(几@山)
利-禾+(對-寸)
怡-台+賈
言*(謇-(宋-木)+(冗-几))
跳-兆+坒
惺-生+土
戶*頁
髟/夭
口*旨
隕-口+(由-〡+人)
日/西
阿-可+宄
召*刀
山/?/禸
眾/虫
(工/土)*(厂-一)*氏
踢-勿+月
袖-由+(束*束)
口*(前-刖+ㄅ)
(齒-止+卄)-凵+囗
漭-犬+大
卄/豍
圓-口+八
臸/目
打-丁+(葵-天+示)
莁-┴+十
卄/┴/(┴*〡*┴)/〡
孛-子+(巾/貝)
氏/(虫*虫)/日
打-丁+(臺-至+工)
筑-凡+((看-目)*凡)
怡-台+(姊-女)
挺-壬+手
里*坒
卄/(囗@米)/大
(乖-北+(人*人))/一/十
寧*(焉-正)
辰/目
隹/(至-土)
竺-二+遍
(厂@((尸@(口/冏))*犬))/手
撘-合+言
賈*毛
伐/貝
戒-廾+角
搫-舟+(孛-了)
口*(荒-亡+(└@人))
熛*寸
刀/肉/火
邱-丘+(骨-「+人)
爿-〡+(序-予+且)
颱-台+咼
壙-黃+((乏-之+土)/回)
白*旬
戩-(ㄙ*ㄙ)+(口*口)
匑-弓+(耜-耒)
蠊-兼+千
商/易
御/月
飢-几+(立/木)
病-丙+坴
病-丙+殘
病-丙+手
阿-可+雽
口*物
例-歹+(鉓-金)
麥*薛
怡-台+辟
巾*貴
(質-貝+(〡*且))/又
(凵@口)/田/(夙-歹+(舉-與))
乞*乞
虫*(屮/干)
鬲*魚
月*(大/(舛-夕))
打-丁+舟
尹/?/貝
女*宇
糸*狂
爿*昔
(爻/肉)*殳
苧-丁+(耳*(一/又))
腮-田+(囟-乂+夕)
口*悶
〦/(木*缶*木)/火
卄/((厂-一)*臣*〡)
這-言+(乖-千+(乳-孚))
多/寸
自/匕
打-丁+巳
口*束*頁
舟*力
亡/口/肌
└@(耜-耒)
縮-百+(囟-乂+夕)
(栽-、)-木+万
跳-兆+舜
健-聿+手
嚼-寸+ㄆ
狂-王+戌
口*(上/示)*余
御-ㄗ+名
(?*昜)/皿
竺-二+鞫
疏-(梳-木)+(大/(舛-夕))
爿-〡+(厂@省)
(序-予+非)*斗
坦-一+工
田/山/大/丰
金*罔
勞-力+平
火*烝
贖-士+出
皮*氐
口*沬
口*((局-口+、)/一)
珍-王+米
貝*系
打-丁+牒
幸*匊
目*(夾/(暴-(日/共)))
珽-壬+手
穀-(一/禾)+(夕*(ㄗ@、))
口*軗
卄/(脊-月+目)
郃-一+土
留-田
爿-〡+(厂@每)
高/毛
蠜-爻+歹
般/土
日*又
巾*(周-土+上)
趨-土+夭
干*刀
((嘹-口)-小)-日+十
(餐-食)-又+凶
斀-(句-口+虫)+(羍-干+十)
口*但
金*(穴/(犮-乂+又))
奴/奈
飢-几+堅
肆-聿+叉
崔*戈
山/一/夗
怡-台+史
巾*(茖-口+田)
阿-可+加
估-十+(而-(百-日)+刀)
零*羽
印-ㄗ+民
乳-孚+月
王*(看-目)*(乳-孚)
木*腐
起-巳+欶
泳-永+(次/皿)
舌*愛
止/疑
凹/(依-〦)
(方*(巟-亡+ㄙ))/玊
來-(木-┴)+(來-┴+一)
((〦/米)*ㄆ)/刀
飢-几+監
辱-(厂-一)+((病-丙)-〦)
泳-永+((並-(前-刖))/〡/用)
廓-享+黑
堂-土+子
必/下/一
口*脫
鷢-(朔-月)+兒
契-大+云
赤/火
髟/(罩-卓+万)
羊*(句-口+瓦)
(ㄇ@人)/古
摩*余
雷/辰
革*平
羅-隹+匕
病-丙+(弓*欠)
爿-〡+(序-予+祭)
日/出/大/手
狂-王+(臿-臼+(凵@(人*人)))
(夕/火)*(ㄆ/火)
臼*易
毯-炎+白
父/糸
口*犍
女*(止/示)*頁
卄/(栽-木+方)
尸@(ㄊ/木)
跳-兆+庚
病-丙+爪
王*(鞨-人+乂)
序-予+乞
弗/瓜
(山/用)*甫
彖/(田*又)
舛-夕+(舛-夕)
恫-(一/口)+?
跳-兆+甹
髟/民/日
肆-聿+尾
侮-母+?
嬰*瓦
耳*(叉/手)
火*(日/(俎-且+(俎-且))/(百-日+ㄎ))
洉-口+ㄒ
(又/止)*殳
蝶-世+云
利-禾+苔
病-丙+(朿*欠)
虺-虫+童
(人*人)/(咎-口+月)
土*哏
(色-巴+肉)*居
穴/偶
(犀-牛)-〡+└
序-予+手
釆-木+未
保-木+大
石*(ㄗ@、)
(序-予+(林/比))/米
彳*契
泳-永+(百-日+回)
虫*(不/見)
巾*(戶@甫)
口*爪
刀/田
灞-雨+襾
矛*(烈-列+(爨-(大/火)))
彰-章+(夕/木)
〦/(罩-卓+木)
仁-二+(└@(十/工))
山/谷
口*(肄-聿+(企-止+木))
櫱-木+女
搚-月+貝
非/云
咒-几+(乏-之+(中/工))
卄/十
竺-二+府
(虍-七+(黍-禾))*(ㄗ@、)
(糸*甫)/木
卄/闆
蹗-比+(人*人)
刀/臼
荁-旦+欺
褒-保+(ㄠ-ㄙ)
(虍-七+(一/八/八/目))*(只/ㄆ)
崖-圭+(八/言)
枯-十+儿
敖-ㄆ+殳
彰-章+喿
坑-几+(朔-月)
(每*殳)/心
(夕*巳)/貝
口*沮
草-十+(虫*虫)
怡-台+蹙
辟/虫
木*水
阿-可+利
蠢-春+?
打-丁+有
跳-兆+雽
託-七+史
宋-木+牙
金*刮
后*(乏-之+爪)
銜-金+工
日*焱
(口*斬)/耳
跳-兆+奈
虫*朁
田*丈
溧-木+朋
去/(冗-几+手)
(歹*歹)/木
杵-十+廾
?丳
鏍-糸+廾
利-禾+(((嘹-口)-小)-日+圭)
巾*((ㄇ@人)/登)
冉-土+(久/人)
翿-吋+可
女*(巢-果+(一/自))
(曷-曰)/月
烏-(舄-臼)+而
火*(敻-人+(〡*〡))
匕*(巢-果+(离-禸))
這-言+(妻-女+(木-〦))
(壴*皮)/革
羊*并
竺-二+(耳*几)
骨*(素-糸+辛)
自/(叟-又+十)
湖-古+目
口*(口/咢)
宅*頁
(母-(、/、)+║)/心
乏-之+(中/衣)
日*勞
米/?/木
口*(聲-耳+口)
敲-高+(米/舛)
肉*(寬-、)
序-予+含
來-(人*人)+(土*土)
甝-甘+兀
(罩-卓+(一/水))*羽
厂@生
怡-台+允
彳*待
歹*(蕮-臼+曰)
泳-永+(外-?+?)
土*(米/世/木)
皮*米
木*尢
怡-台+釆
疏-(梳-木)+喿
趬-土+夭
米*定
颱-台+(日/月)
乖-北+(土*土)
怡-台+篾
齒*助
(弼-百+?)/羊
荻-火+俞
廷-壬+手
蠢-春+(└@人)
跳-兆+冓
永/土
雨/是
慌-芒+口
女*((向-口+人)/比)
底*也
(└@口)/目
(┤*〡)/一
(今/商)*欠
序-予+肥
狂-王+夜
口*(文/巾)
月*(癸-天+示)
皻-皮+齒
示*上
(栗-口+曰)-木+(虫*虫)
褒-保+(共-八)
革*(卄/(ㄇ@人)/戌)
泳-永+(?/良)
狂-王+昏
出/八/六
耳*臬
月*(必-心+七)
(起-巳+目)-土+(妻-女)
自/七
穴/(烈-歹+(跳-兆))
((巨-匚)@一)/(土*凡)
打-丁+寋
虫*苪
梡-元+(火/、/又)
(〦/日)*(山/大)
壓-(日/月)+(甘/肉)
并*氐
素-糸
奸/心
瓝-勺+血
口*謦
爿-〡+(序-予+雍)
希*ㄆ
俱/十/(口*口)

LONGEST:
  刀/(冗-几+(〡*├))/(舄-(臼/(白-日)))
FILTER_OUT:
  adhyāśsya*
  Paramārtha-deva
  āmlam
  ta
  a-
  Moksa-deva
  Mahāyāna-deva
  ka
  中阿含 (98)
  中阿含 (59)
  燉煌出 S. 700
